Cambridge International AS & A Level
COMPUTER SCIENCE 9618/32
Paper 3 Advanced Theory October/November 2023
MARK SCHEME
Maximum Mark: 75
Published
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the
examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the
(cid:71)(cid:72)(cid:87)(cid:68)(cid:76)(cid:79)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:86)(cid:70)(cid:88)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:87)(cid:82)(cid:82)(cid:78)(cid:3)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:3)(cid:68)(cid:87)(cid:3)(cid:68)(cid:81)(cid:3)(cid:40)(cid:91)(cid:68)(cid:80)(cid:76)(cid:81)(cid:72)(cid:85)(cid:86)(cid:182)(cid:3)(cid:80)(cid:72)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:69)(cid:72)(cid:73)(cid:82)(cid:85)(cid:72)(cid:3)(cid:80)(cid:68)(cid:85)(cid:78)(cid:76)(cid:81)(cid:74)(cid:3)(cid:69)(cid:72)(cid:74)(cid:68)(cid:81)(cid:15)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:90)(cid:82)(cid:88)(cid:79)d have
considered the acceptability of alternative answers.
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for
Teachers.
Cambridge International will not enter into discussions about these mark schemes.
Cambridge International is publishing the mark schemes for the October/November 2023 series for most
Cambridge IGCSE, Cambridge International A and AS Level components, and some Cambridge O Level
components.
This document consists of 9 printed pages.
© UCLES 2023 [Turn over
9618/32 Cambridge International AS & A Level (cid:177) Mark Scheme October/November
PUBLISHED 2023
Generic Marking Principles
These general marking principles must be applied by all examiners when marking candidate answers.
They should be applied alongside the specific content of the mark scheme or generic level descriptors
for a question. Each question paper and mark scheme will also comply with these marking principles.
GENERIC MARKING PRINCIPLE 1:
Marks must be awarded in line with:
(cid:120) the specific content of the mark scheme or the generic level descriptors for the question
(cid:120) the specific skills defined in the mark scheme or in the generic level descriptors for the question
(cid:120) the standard of response required by a candidate as exemplified by the standardisation scripts.
GENERIC MARKING PRINCIPLE 2:
Marks awarded are always whole marks (not half marks, or other fractions).
GENERIC MARKING PRINCIPLE 3:
Marks must be awarded positively:
(cid:120) marks are awarded for correct/valid answers, as defined in the mark scheme. However, credit
is given for valid answers which go beyond the scope of the syllabus and mark scheme,
referring to your Team Leader as appropriate
(cid:120) marks are awarded when candidates clearly demonstrate what they know and can do
(cid:120) marks are not deducted for errors
(cid:120) marks are not deducted for omissions
(cid:120) answers should only be judged on the quality of spelling, punctuation and grammar when these
features are specifically assessed by the question as indicated by the mark scheme. The
meaning, however, should be unambiguous.
GENERIC MARKING PRINCIPLE 4:
Rules must be applied consistently, e.g. in situations where candidates have not followed
instructions or in the application of generic level descriptors.
GENERIC MARKING PRINCIPLE 5:
Marks should be awarded using the full range of marks defined in the mark scheme for the question
(however; the use of the full mark range may be limited according to the quality of the candidate
responses seen).
GENERIC MARKING PRINCIPLE 6:
Marks awarded are based solely on the requirements as defined in the mark scheme. Marks should
not be awarded with grade thresholds or grade descriptors in mind.
© UCLES 2023 Page 2 of 9
9618/32 Cambridge International AS & A Level (cid:177) Mark Scheme October/November
PUBLISHED 2023
Question Answer Marks
1(a) One mark per mark point (Max 1) 3
(cid:120) conversion of (cid:237)96.75 to binary e.g., positive 96.75, flip the bits + 1 to give
10011111.01
// (cid:177)128 + 16 + 8 + 4 + 2 + 1 + 0.25 / ¼ seen
One mark per mark point (Max 2)
(cid:120) correct mantissa
(cid:120) correct exponent
Mantissa Exponent
1 0 0 1 1 1 1 1 0 1 0 0 0 1 1 1
1(b) One mark per mark point (Max 3) 3
MP1 Real numbers (can) have a fractional part (such as 1/3 and ½) / (such
as 0.4 and 0.25)
MP2 (cid:55)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:91)(cid:72)(cid:71)(cid:3)(cid:79)(cid:72)(cid:81)(cid:74)(cid:87)(cid:75)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:82)(cid:85)(cid:68)(cid:74)(cid:72)(cid:3)(cid:80)(cid:72)(cid:68)(cid:81)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:70)(cid:68)(cid:81)(cid:182)(cid:87)(cid:3)(cid:86)(cid:87)(cid:82)(cid:85)(cid:72)(cid:3)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:79)(cid:68)(cid:85)(cid:74)(cid:72)(cid:3)(cid:18)(cid:3)
very small numbers
MP3 Binary numbers represent numbers based on powers of 2, with limited
fractional representations such as 1/2, 1/4, 1/8, 1/16, etc.
MP4 (cid:44)(cid:87)(cid:3)(cid:76)(cid:86)(cid:81)(cid:182)(cid:87)(cid:3)(cid:83)(cid:82)(cid:86)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:87)(cid:82)(cid:85)(cid:72)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:73)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:85)(cid:72)(cid:70)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:3)
by this system
MP5 (cid:171)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:85)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:81)(cid:88)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:70)(cid:79)(cid:82)(cid:86)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:83)(cid:82)(cid:86)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:86)(cid:72)(cid:3)
constraints.
Question Answer Marks
2 One mark per mark point (cid:177) composite (Max 2) 4
MP1 A (user defined) data type that is a collection of data that can consist
of multiple elements
MP2 (cid:171)(cid:82)(cid:73)(cid:3)(cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:68)(cid:80)(cid:72)(cid:3)data types
MP3 (cid:171)(cid:74)(cid:85)(cid:82)(cid:88)(cid:83)(cid:72)(cid:71)(cid:3)(cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)(cid:68)(cid:3)(cid:86)(cid:76)(cid:81)(cid:74)(cid:79)(cid:72)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)(cid:17)
One mark per mark point (cid:177) non-composite (Max 2)
MP4 It can be defined without referencing another data type.
MP5 It can be a primitive type available in a programming language, or a
user- defined type.
Question Answer Marks
3(a) One mark per mark point (Max 2) 2
MP1 A collision is when the two values / data items in the key field for two
records (pass through a hashing algorithm and) result in the same
hash value
MP2 (cid:171)(cid:86)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:82)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:11)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:75)(cid:68)(cid:86)(cid:75)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:12)(cid:3)(cid:80)(cid:68)(cid:92)(cid:3)(cid:68)(cid:79)(cid:85)(cid:72)(cid:68)(cid:71)(cid:92)(cid:3)(cid:69)(cid:72)(cid:3)
in use // two records cannot occupy the same address.
© UCLES 2023 Page 3 of 9
9618/32 Cambridge International AS & A Level (cid:177) Mark Scheme October/November
PUBLISHED 2023
Question Answer Marks
3(b) One mark per mark point (Max 3) 3
MP1 A process of collision resolution is used
MP2 Start at the original hashed storage space
MP3 (cid:171)(cid:74)(cid:82)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:83)(cid:68)(cid:70)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:3)(cid:79)(cid:76)(cid:81)(cid:72)(cid:68)(cid:85)(cid:3)(cid:73)(cid:68)(cid:86)(cid:75)(cid:76)(cid:82)(cid:81)
MP4 (cid:171)(cid:68)(cid:81)(cid:71)(cid:3)store the data item in the first available slot.
OR
MP5 Search the overflow area
MP6 (cid:171)(cid:74)(cid:82)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:83)(cid:68)(cid:70)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:3)(cid:79)(cid:76)(cid:81)(cid:72)(cid:68)(cid:85)(cid:3)(cid:73)(cid:68)(cid:86)(cid:75)(cid:76)(cid:82)(cid:81)
MP7 (cid:171)(cid:68)(cid:81)(cid:71)(cid:3)store the data item in the first available slot.
OR
MP8 Each storage space holds a reference to a collection / chain of items
MP9 (cid:171)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:69)(cid:72)(cid:3)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92)(cid:17)
MP10 The data item is stored in the first available space in this chain.
Question Answer Marks
4 One mark for each correct word (Max 3) 3
The protocols in a stack determine the interconnectivity rules for a layered
network model such as the TCP/IP model.
Question Answer Marks
5(a) One mark per mark point (Max 2) 2
MP1 Virtual memory is used when RAM is running low
MP2 (cid:171)(cid:86)(cid:88)(cid:70)(cid:75)(cid:3)(cid:68)(cid:86)(cid:3)(cid:90)(cid:75)(cid:72)(cid:81)(cid:3)(cid:68)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:72)(cid:85)(cid:3)(cid:76)(cid:86)(cid:3)(cid:85)(cid:88)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:80)(cid:68)(cid:81)(cid:92)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:72)(cid:86)(cid:3)(cid:68)(cid:87)(cid:3)(cid:82)(cid:81)(cid:70)(cid:72)(cid:17)
MP3 Virtual memory may be used for efficient use of RAM / the processor
MP4 (cid:171)(cid:86)(cid:88)(cid:70)(cid:75)(cid:3)(cid:68)(cid:86)(cid:3)(cid:76)(cid:73)(cid:3)(cid:71)(cid:68)(cid:87)(cid:68)(cid:3)(cid:18)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:76)(cid:80)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:87)(cid:72)(cid:79)(cid:92)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:92)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:69)(cid:72)(cid:3)
moved from RAM to virtual memory
5(b) One mark per mark point (Max 3) 3
MP1 Disk thrashing is a problem that may occur when frequent transfers
between main memory and secondary memory take place // Disk
thrashing is a problem that may occur when virtual memory is being
used
MP2 As main memory fills up, more pages need to be swapped in and out
of secondary/virtual memory
MP3 This swapping leads to a very high rate of hard disk head movements
MP4 Eventually, more time is spent swapping the pages/data than
processing the data.
© UCLES 2023 Page 4 of 9
9618/32 Cambridge International AS & A Level (cid:177) Mark Scheme October/November
PUBLISHED 2023
Question Answer Marks
6(a) One mark per ring (Max 4). 4
5
3 2 10 10 2
20 20 60 60 30 30 30 30 60
OR
20 3 60 2 30 10 5 2 60
20 60 30 10 30
30
6(b) One mark per mark point (Max 3) 3
MP1 The (RPN) expression is read from left to right, one item at a time
MP2 Each element is checked to see if it as operator or a value
MP3 Values are pushed onto a stack until an operator is found
MP4 The operator is applied to the last two values on the stack and the
result is pushed back onto the stack
MP5 This repeats until a single value remains, which is the solution.
Question Answer Marks
7(a) A B C X 1
0 0 0 1
0 0 1 0
0 1 0 0
0 1 1 0
1 0 0 0
1 0 1 0
1 1 0 0
1 1 1 0
7(b) X= A.B.C 1
© UCLES 2023 Page 5 of 9
9618/32 Cambridge International AS & A Level (cid:177) Mark Scheme October/November
PUBLISHED 2023
Question Answer Marks
7(c) (Max 2) for correct working from points shown 3
(T =) X.Y.Z + X.Y.Z + X
Distributive law
(T=) X.Z.(Y + Y) + X
Complement law
(T=) X.Z.(1) + X
Identity law
(T=) X.Z + X
Redundancy law (to get final answer)
One mark for correct answer
(T=) X + Z
Question Answer Marks
8 One mark per mark point - working (Max 3) 5
May be seen on diagram or in working section
MP1 Initialisation (cid:177) setting Start to 0
MP2 (cid:171)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:82)(cid:90)(cid:81)(cid:86)(cid:3)(cid:87)(cid:82)
MP3 Evidence to show values at nodes being updated
MP4 (cid:40)(cid:89)(cid:76)(cid:71)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:75)(cid:82)(cid:90)(cid:3)(cid:181)(cid:89)(cid:76)(cid:86)(cid:76)(cid:87)(cid:72)(cid:71)(cid:3)(cid:81)(cid:82)(cid:71)(cid:72)(cid:11)(cid:86)(cid:12)(cid:182)
MP5 Evidence to show a correct calculation of at least one route
MP6 Evidence to show more than one route has been calculated for at
least one town
Correct Answers (Max 2)
Two marks for all six correct values
One mark for four or five correct values.
A B C D E F
8 12 19 14 16 10
Question Answer Marks
9(a)(i) Two marks for all five empty boxes correct 2
One mark for any three or four empty boxes correct
Identifier Data type Description
BasePointer INTEGER Points to the bottom of the stack
TopPointer INTEGER Points to the top of the stack
Stack REAL List of decimal numbers stored in the stack
© UCLES 2023 Page 6 of 9
9618/32 Cambridge International AS & A Level (cid:177) Mark Scheme October/November
PUBLISHED 2023
Question Answer Marks
9(a)(ii) One mark for each correctly completed line (Max 5) 5
CONSTANT MaxSize = 40
DECLARE BasePointer : INTEGER
DECLARE TopPointer : INTEGER
DECLARE Stack : ARRAY[1:40] OF REAL
// initialisation of stack
PROCEDURE Initialise()
BasePointer (cid:109) 1
TopPointer (cid:109) 0
ENDPROCEDURE
// adding an item to the stack
PROCEDURE Push(NewItem)
IF TopPointer < MaxSize THEN
TopPointer (cid:109)(cid:109) TopPointer + 1
Stack[TopPointer] (cid:109) NewItem
ENDIF
ENDPROCEDURE
9(b) One mark for linked list and one mark for array (Max 2) 2
Linked list
MP1 A linked list is a dynamic data structure / not restricted in size
MP2 Has greater freedom to expand or contract by adding or removing
nodes as necessary
MP3 Allows more efficient editing using pointers (instead of moving the
data).
Array
MP4 An array is a static data structure1 generally fixed in size
MP5 When the array is full, the stack cannot be extended any further.
9(c) One mark per mark point (Max 1) 4
MP1 The compiler must produce object code to
One mark per mark point (Max 3)
MP2 (cid:171)(cid:83)(cid:88)(cid:86)(cid:75)(cid:3)return addresses / values of local variables onto a stack
MP3 (cid:171)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:72)(cid:68)(cid:70)(cid:75)(cid:3)(cid:85)(cid:72)(cid:70)(cid:88)(cid:85)(cid:86)(cid:76)(cid:89)(cid:72)(cid:3)(cid:70)(cid:68)(cid:79)(cid:79)(cid:3)(cid:18)(cid:18)(cid:3)(cid:171)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:72)(cid:87)(cid:3)(cid:88)(cid:83)(cid:3)(cid:90)(cid:76)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)
MP4 (cid:171)(cid:83)(cid:82)(cid:83)(cid:3)return addresses / values of local variables off the stack (cid:171)
MP5 (cid:171)(cid:68)(cid:73)(cid:87)(cid:72)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:68)(cid:86)(cid:72)(cid:3)(cid:70)(cid:68)(cid:86)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:85)(cid:72)(cid:68)(cid:70)(cid:75)(cid:72)(cid:71)(cid:3)(cid:18)(cid:18)(cid:3)(cid:171)(cid:3)(cid:87)(cid:82)(cid:3)(cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:88)(cid:81)(cid:90)(cid:76)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:17)
© UCLES 2023 Page 7 of 9
9618/32 Cambridge International AS & A Level (cid:177) Mark Scheme October/November
PUBLISHED 2023
Question Answer Marks
10 One mark per mark point (cid:177) SIMD (Max 2) 4
MP1 Single Instruction, Multiple Data (architecture) // Performs the same
operation on multiple different data streams simultaneously.
MP2 The instructions can be performed sequentially, taking advantage of
pipelining.
MP3 Parallel computers with multiple processors.
One mark per mark point (cid:177) MISD (Max 2)
MP4 Multiple Instruction, Single Data (architecture) // Performs different
operations on the same data stream.
MP5 Each processor works on the same data stream independently.
MP6 Parallel computers with multiple processors.
Question Answer Marks
11(a) One mark for each correctly completed clause (Max 4) 4
20 person(carlos).
21 hobby(cycling).
22 enjoys(carlos, cycling).
23 dislikes(carlos, music).
11(b) P = toby, nina 1
11(c) One mark per mark point (Max 4) 4
(cid:120) person(N)
(cid:120) hobby(H)
(cid:120) dislikes(N, H)
(cid:120) all logical operators correct with no additional code (see example
answers)
Example answers:
might_enjoy(N, H)
IF person(N) AND hobby(H) AND NOT dislikes(N, H)
might_enjoy(N, H)
IF NOT dislikes(N, H), person(N), hobby(H)
© UCLES 2023 Page 8 of 9
9618/32 Cambridge International AS & A Level (cid:177) Mark Scheme October/November
PUBLISHED 2023
Question Answer Marks
12(a) One mark for description, for example: 2
An exception is an event that occurs during the execution of a program that
disrupts the normal flow of instructions / causes the program to halt execution
One mark for example:
(cid:120) Hardware failure // hard disk crash
(cid:120) Programming error // trying to access out-of-bounds array element // divide
by zero error // runtime error
(cid:120) User error // typing incorrect filename / data type
12(b) One mark for each correctly completed blank (Max 7) 7
DECLARE Customer : TAccount
DECLARE Location : INTEGER
DECLARE MaxSize : INTEGER
DECLARE: FoundFlag : BOOLEAN
DECLARE SearchCustomer : STRING
MaxSize (cid:109) 1000
OPENFILE "AccountRecord.dat" FOR RANDOM
Location (cid:109) 1
FoundFlag (cid:109) FALSE
OUTPUT (cid:5)Enter the customer(cid:182)s name(cid:5)
INPUT SearchCustomer
WHILE NOT FoundFlag AND Location <= MaxSize
SEEK "AccountRecord.dat", Location
GETRECORD "AccountRecord.dat", Customer
IF SearchCustomer = Customer.Name THEN
OUTPUT "Customer found: "
OUTPUT Customer
FoundFlag (cid:109) TRUE
ENDIF
Location (cid:109) Location + 1
ENDWHILE
IF NOT FoundFlag THEN
OUTPUT "Customer does not exist."
ENDIF
© UCLES 2023 Page 9 of 9
