---
title: Last-Minute Summary
sidebar_position: 7
---

# Last-Minute Summary — Complex Numbers

## Quick reference

$$(\cos\theta + i\sin\theta)^n = \cos n\theta + i\sin n\theta$$
$$\cos\theta = \frac{z+z^{-1}}{2},\quad \sin\theta = \frac{z-z^{-1}}{2i}$$
$$z^n + z^{-n} = 2\cos n\theta,\quad z^n - z^{-n} = 2i\sin n\theta$$
$$\text{Roots of unity: } z_k = e^{2\pi i k/n},\; k=0,1,\ldots,n-1$$

## Common $C + iS$ series

$$\sum_{r=0}^{n-1} \cos(2r+1)\theta = \frac{\sin 2n\theta}{2\sin\theta}$$
$$\sum_{r=0}^{n-1} \sin(2r+1)\theta = \frac{1 - \cos 2n\theta}{2\sin\theta}$$

## Red flags

- Complex roots of real polynomials come in conjugate pairs
- $\arg(z_1z_2) = \arg z_1 + \arg z_2$ (mod $2\pi$)
- Sum of $n$th roots of unity = $0$
- de Moivre only works in mod-arg form, not $a+ib$ form
