---
title: Methods
sidebar_position: 4
---

# Methods — Complex Numbers

## Method 1: de Moivre's theorem

**When to use it:** Any problem involving powers of complex numbers, multiple angles, or roots of unity.

**Theorem:**
$$(\cos\theta + i\sin\theta)^n = \cos n\theta + i\sin n\theta$$

**Proof by induction (for positive integer $n$):**
1. Base case $n=1$: trivially true
2. Assume true for $n=k$: $(\cos\theta + i\sin\theta)^k = \cos k\theta + i\sin k\theta$
3. For $n=k+1$: multiply both sides by $(\cos\theta + i\sin\theta)$:
   $$(\cos\theta + i\sin\theta)^{k+1} = (\cos k\theta + i\sin k\theta)(\cos\theta + i\sin\theta)$$
   $$= \cos k\theta\cos\theta - \sin k\theta\sin\theta + i(\sin k\theta\cos\theta + \cos k\theta\sin\theta)$$
   $$= \cos(k+1)\theta + i\sin(k+1)\theta$$

## Method 2: Multiple angle formulae

**When to use it:** "Express $\cos 5\theta$ in terms of $\cos\theta$" or similar.

**Steps:**
1. Write $(\cos\theta + i\sin\theta)^5 = \cos 5\theta + i\sin 5\theta$
2. Expand LHS using binomial theorem
3. Equate real parts to get $\cos 5\theta$, imaginary parts for $\sin 5\theta$

**Example:**
$(\cos\theta + i\sin\theta)^5 = \cos^5\theta + 5i\cos^4\theta\sin\theta - 10\cos^3\theta\sin^2\theta - 10i\cos^2\theta\sin^3\theta + 5\cos\theta\sin^4\theta + i\sin^5\theta$
Equating real parts: $\cos 5\theta = \cos^5\theta - 10\cos^3\theta\sin^2\theta + 5\cos\theta\sin^4\theta$
Using $\sin^2\theta = 1 - \cos^2\theta$: $\cos 5\theta = 16\cos^5\theta - 20\cos^3\theta + 5\cos\theta$

## Method 3: Power reduction

**When to use it:** "Express $\sin^6\theta$ in terms of cosines of multiple angles."

**Key substitution:** Let $z = \cos\theta + i\sin\theta = e^{i\theta}$.
Then $z^{-1} = \cos\theta - i\sin\theta = e^{-i\theta}$.

$$\cos\theta = \frac{z + z^{-1}}{2},\qquad \sin\theta = \frac{z - z^{-1}}{2i}$$
$$\cos n\theta = \frac{z^n + z^{-n}}{2},\qquad \sin n\theta = \frac{z^n - z^{-n}}{2i}$$

**Example:** Express $\sin^6\theta$:
$$\sin^6\theta = \left(\frac{z - z^{-1}}{2i}\right)^6 = -\frac{1}{64}(z^6 - 6z^4 + 15z^2 - 20 + 15z^{-2} - 6z^{-4} + z^{-6})$$
$$= -\frac{1}{64}(2\cos 6\theta - 12\cos 4\theta + 30\cos 2\theta - 20)$$
$$= \frac{1}{32}(10 - 15\cos 2\theta + 6\cos 4\theta - \cos 6\theta)$$

## Method 4: $C + iS$ method for summing series

**When to use it:** "Sum $\sum_{r=0}^{n-1} \cos(2r+1)\theta$" or similar.

**Steps:**
1. Define $C = \sum_{r=0}^{n-1} \cos(2r+1)\theta$ and $S = \sum_{r=0}^{n-1} \sin(2r+1)\theta$
2. Then $C + iS = \sum_{r=0}^{n-1} e^{i(2r+1)\theta} = e^{i\theta}\sum_{r=0}^{n-1} e^{2ir\theta}$
3. Sum the geometric series: $= e^{i\theta}\cdot\frac{e^{2in\theta} - 1}{e^{2i\theta} - 1}$
4. Simplify and take real part for $C$, imaginary part for $S$

## Method 5: Roots of unity

**When to use it:** "Find the $n$th roots of $1$" or "Solve $z^n = 1$".

$$z_k = e^{2\pi i k / n} = \cos\frac{2\pi k}{n} + i\sin\frac{2\pi k}{n},\quad k = 0, 1, \ldots, n-1$$

**Key properties:**
- Sum of all $n$th roots of unity = $0$
- Product of all $n$th roots of unity = $(-1)^{n-1}$
- Roots form vertices of regular $n$-gon on unit circle
