Cambridge International AS & A Level
FURTHER MATHEMATICS 9231/22
Paper 2 Further Pure Mathematics 2 October/November 2022
2 hours
You must answer on the question paper.
You will need: List of formulae (MF19)
INSTRUCTIONS
(cid:404) Answer all questions.
(cid:404) Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
(cid:404) Write your name, centre number and candidate number in the boxes at the top of the page.
(cid:404) Write your answer to each question in the space provided.
(cid:404) Do not use an erasable pen or correction fluid.
(cid:404) Do not write on any bar codes.
(cid:404) If additional space is needed, you should use the lined page at the end of this booklet; the question
number or numbers must be clearly shown.
(cid:404) You should use a calculator where appropriate.
(cid:404) You must show all necessary working clearly; no marks will be given for unsupported answers from a
calculator.
(cid:404) Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in
degrees, unless a different level of accuracy is specified in the question.
INFORMATION
(cid:404) The total mark for this paper is 75.
(cid:404) The number of marks for each question or part question is shown in brackets [ ].
This document has 16 pages.
[Turn over
*0510110257*
DC (CJ/CGW) 303926/2
© UCLES 2022
2
1 (a) Find the set of values of k for which the system of equations
x +2y+3z=1,
kx+4y+6z=0,
7x+8y+9z=3,
has a unique solution. [3]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) Interpret the situation geometrically in the case where the system of equations does not have a
unique solution. [2]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/22/O/N/22
3
2 A curve has equation
(x+1)y+y2=2.
dy 2
(a) Show that =- at the point (0,-2). [3]
dx 3
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
d2y
(b) Find the value of at the point (0,-2). [4]
dx2
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/22/O/N/22 [Turn over
4
3 (a) A curve has equation y=ex+1e-x , for 0GxG1. Find, in terms of r and e, the area of the
4
surface generated when the curve is rotated through 2r radians about the x-axis. [6]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/22/O/N/22
5
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) Using standard results from the list of formulae (MF19), or otherwise, find the Maclaurin’s series
for ex+1e-x up to and including the term in x2. [2]
4
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/22/O/N/22 [Turn over
6
4 Find the solution of the differential equation
dx
(4t2-1) +4x=4t2-1
dt
for which x=3 when t=1. Give your answer in the form x=f(t). [9]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2022 9231/22/O/N/22
7
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2022 9231/22/O/N/22 [Turn over
8
5 (a) Write down the fourth roots of unity. [1]
............................................................................................................................................................
............................................................................................................................................................
(b) Use de Moivre’s theorem to show that
cos4i=8cos4i-8cos2i+1.
[4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/22/O/N/22
9
(c) Hence obtain the real roots of the equation
16(8x 4-8x 2+1)4-9=0
in the form cos(qr), where q is a rational number. [5]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/22/O/N/22 [Turn over
10
6
y
0 1 2 3 n – 1 n x
1
The diagram shows the curve y= for x20, together with a set of (n-1) rectangles of unit
x2+2x
width.
By considering the sum of the areas of these rectangles, show that
/n
1
1ln`n+1+ n2+2nj+1 3-ln`2+ 3j. [10]
r2+2r 3
r=1
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2022 9231/22/O/N/22
11
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2022 9231/22/O/N/22 [Turn over
12
7 (a) It is given that m is an eigenvalue of the non-singular square matrix A, with corresponding
eigenvector e.
Show that
m-1
is an eigenvalue of A
-1
for which e is a corresponding eigenvector. [2]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
The matrix A is given by
2 0 3
f p
A= 15 -4 3 .
3 0 2
(b) Given that -1 is an eigenvalue of A, find a corresponding eigenvector. [2]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
0 1
f p f p
(c) It is also given that 1 and 2 are eigenvectors of A. Find the corresponding eigenvalues. [2]
0 1
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/22/O/N/22
13
(d) Hence find a matrix P and a diagonal matrix D such that
A-1=PDP-1.
[2]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(e) Use the characteristic equation of A to show that
A-1=pA2+qI,
where p and q are rational
numbers to be determined. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/22/O/N/22 [Turn over
14
8 It is given that y=coshu, where u20, and
d2u du du 2
cosh2u-1e + o+coshue o -2coshu=4e-x .
dx2 dx dx
(a) Show that
d2y dy
+ -2y=4e-x . [4]
dx2 dx
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
du
(b) Find u in terms of x, given that, when x=0,u=ln3 and =3. [10]
dx
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/22/O/N/22
15
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/22/O/N/22
16
Additional page
If you use the following page to complete the answer to any question, the question number must be clearly
shown.
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of Cambridge Assessment. Cambridge Assessment is the brand name of the University of Cambridge
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
© UCLES 2022 9231/22/O/N/22
