Cambridge International AS & A Level
FURTHER MATHEMATICS 9231/21
Paper 2 Further Pure Mathematics 2 May/June 2023
2 hours
You must answer on the question paper.
You will need: List of formulae (MF19)
INSTRUCTIONS
(cid:404) Answer all questions.
(cid:404) Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
(cid:404) Write your name, centre number and candidate number in the boxes at the top of the page.
(cid:404) Write your answer to each question in the space provided.
(cid:404) Do not use an erasable pen or correction fluid.
(cid:404) Do not write on any bar codes.
(cid:404) If additional space is needed, you should use the lined page at the end of this booklet; the question
number or numbers must be clearly shown.
(cid:404) You should use a calculator where appropriate.
(cid:404) You must show all necessary working clearly; no marks will be given for unsupported answers from a
calculator.
(cid:404) Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in
degrees, unless a different level of accuracy is specified in the question.
INFORMATION
(cid:404) The total mark for this paper is 75.
(cid:404) The number of marks for each question or part question is shown in brackets [ ].
This document has 16 pages. Any blank pages are indicated.
[Turn over
*2004404347*
DC (LK) 327441
© UCLES 2023
2
BLANK PAGE
© UCLES 2023 9231/21/M/J/23
3
1 (a) Show that the system of equations
x+2y+3z=1,
4x+5y+6z=1,
7x+8y+9z=1,
does not have a unique solution. [2]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) Show that the system of equations in part (a) is consistent. Interpret this situation geometrically.
[3]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/21/M/J/23 [Turn over
4
2 Use the substitution z=x+y to find the solution of the differential equation
dy 1+3x+3y
=
dx 3x+3y-1
for which y=0 when x=1. Give your answer in the form aln(x+y)+b(x-y)+c=0, where a, b
and c are constants to be determined. [7]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2023 9231/21/M/J/23
5
3 (a) By considering the binomial expansion of (z+z -1)4 , where z=cosi+isini, use de Moivre’s
theorem to show that
cos4i= 1(cos4i+4cos2i+3).
[5]
8
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
y1
(b) Use the substitution x=sini to find the exact value of 2(1-x 2) 2 3 dx. [3]
0
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/21/M/J/23 [Turn over
6
y1
4 The integral I is defined by I = (1+x5)ndx.
n n
0
d
(a) By considering
`x(1+x5)nj
, or otherwise, show that
dx
(5n+1)I =2n+5nI . [5]
n n-1
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/21/M/J/23
7
(b) Find the exact value of I . [4]
3
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/21/M/J/23 [Turn over
8
5 The matrix A is given by
18 5 -11
f p
A= 8 6 -4 .
32 10 -20
(a) Show that the characteristic equation of A is
m3-4m2-20m+48=0
and hence find the
eigenvalues of A. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/21/M/J/23
9
(b) Find a matrix P and a diagonal matrix D such that
A5=PDP-1
. [6]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/21/M/J/23 [Turn over
10
6 Find the particular solution of the differential equation
d2x dx
-12 +36x=37sint,
dt2 dt
dx
given that, when t=0,x= =0. [11]
dt
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2023 9231/21/M/J/23
11
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2023 9231/21/M/J/23 [Turn over
12
y
7 (a) Use the substitution u=x2-1 to find x dx. [3]
x
2-1
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
y
O 1 2 3 N-1 N x
The diagram shows the curve with equation y=cosh-1x together with a set of (N-1) rectangles of
unit width.
(b) By considering the sum of the areas of these rectangles, show that
/N
ln`r+ r2-1j2Nln`N+ N2-1j- N2-1.
[5]
r=2
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/21/M/J/23
13
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
/N
(c) Use a similar method to find, in terms of N, an upper bound for
ln`r+ r2-1j
. [3]
r=2
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/21/M/J/23 [Turn over
14
8 (a) Starting from the definitions of sech and tanh in terms of exponentials, prove that
1-sech2 t=tanh2
t. [3]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
The curve C has parametric equations
x= 1tanh2t+lnsecht, y=1+tanh4t, for t20.
2
dy
(b) Show that
=-4sech2t.
[5]
dx
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/21/M/J/23
15
d2y
9
(c) Find the coordinates of the point on C with =- , giving your answer in the form (a+lnb,c)
dx2 2
where a, b and c are rational numbers. [6]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/21/M/J/23
16
Additional page
If you use the following page to complete the answer to any question, the question number must be clearly
shown.
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of Cambridge Assessment. Cambridge Assessment is the brand name of the University of Cambridge
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
© UCLES 2023 9231/21/M/J/23
