Cambridge International AS & A Level
FURTHER MATHEMATICS 9231/23
Paper 2 Further Pure Mathematics 2 May/June 2024
2 hours
You must answer on the question paper.
You will need: List of formulae (MF19)
INSTRUCTIONS
(cid:1) Answer all questions.
(cid:1) Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
(cid:1) Write your name, centre number and candidate number in the boxes at the top of the page.
(cid:1) Write your answer to each question in the space provided.
(cid:1) Do not use an erasable pen or correction fluid.
(cid:1) Do not write on any bar codes.
(cid:1) If additional space is needed, you should use the lined page at the end of this booklet; the question
number or numbers must be clearly shown.
(cid:1) You should use a calculator where appropriate.
(cid:1) You must show all necessary working clearly; no marks will be given for unsupported answers from a
calculator.
(cid:1) Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in
degrees, unless a different level of accuracy is specified in the question.
INFORMATION
(cid:1) The total mark for this paper is 75.
(cid:1) The number of marks for each question or part question is shown in brackets [ ].
This document has 20 pages. Any blank pages are indicated.
[Turn over
*3882640191*
* 0019655537601 *
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:7)(cid:1)(cid:2)(cid:44)
(cid:172)(cid:87)(cid:138)(cid:46)(cid:160)(cid:51)(cid:109)(cid:73)(cid:109)(cid:89)(cid:161)(cid:45)(cid:162)(cid:72)(cid:124)(cid:70)(cid:128)(cid:87)
(cid:172)(cid:150)(cid:154)(cid:98)(cid:73)(cid:166)(cid:90)(cid:90)(cid:88)(cid:123)(cid:116)(cid:111)(cid:148)(cid:128)(cid:135)(cid:66)(cid:96)(cid:130)
(cid:165)(cid:149)(cid:53)(cid:85)(cid:53)(cid:85)(cid:101)(cid:117)(cid:149)(cid:133)(cid:149)(cid:149)(cid:85)(cid:149)(cid:69)(cid:117)(cid:165)(cid:85)
DC (LK/CT) 329212/2
(cid:1) UCLES 2024
* 0019655537602 *
2
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:7)(cid:1)(cid:3)(cid:44)
BLANK PAGE
(cid:300)(cid:213)(cid:266)(cid:174)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:197)(cid:250)(cid:200)(cid:254)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:284)(cid:225)(cid:204)(cid:290)(cid:206)(cid:176)(cid:223)(cid:262)(cid:262)(cid:276)(cid:236)(cid:246)(cid:183)(cid:250)(cid:232)(cid:258) 9231/23/M/J/24
(cid:293)(cid:197)(cid:229)(cid:213)(cid:245)(cid:181)(cid:293)(cid:277)(cid:229)(cid:197)(cid:197)(cid:213)(cid:213)(cid:213)(cid:229)(cid:181)(cid:197)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537603 *
3
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:7)(cid:1)(cid:4)(cid:44)
y7 1
1 Find the exact value of 2 dx. [5]
2
4x-x2-1
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
(cid:300)(cid:215)(cid:266)(cid:174)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:197)(cid:252)(cid:200)(cid:254)(cid:215) [Turn over
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:283)(cid:226)(cid:196)(cid:296)(cid:210)(cid:192)(cid:218)(cid:244)(cid:251)(cid:213)(cid:240)(cid:254)(cid:291)(cid:250)(cid:216)(cid:258) 9231/23/M/J/24
(cid:293)(cid:197)(cid:213)(cid:277)(cid:181)(cid:213)(cid:261)(cid:245)(cid:181)(cid:181)(cid:277)(cid:213)(cid:213)(cid:181)(cid:197)(cid:245)(cid:213)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537604 *
4
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:7)(cid:1)(cid:5)(cid:44)
2 The curve C has parametric equations
x=cosht , y=sinht , for 01tG 3 .
5
The length of C is denoted by s.
y3
(a) Show that s= 5 cosh2tdt. [4]
0
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(cid:300)(cid:213)(cid:266)(cid:174)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:199)(cid:250)(cid:200)(cid:256)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:283)(cid:227)(cid:196)(cid:286)(cid:228)(cid:201)(cid:221)(cid:238)(cid:244)(cid:206)(cid:206)(cid:226)(cid:193)(cid:298)(cid:224)(cid:258) 9231/23/M/J/24
(cid:293)(cid:245)(cid:261)(cid:277)(cid:245)(cid:213)(cid:261)(cid:213)(cid:213)(cid:277)(cid:293)(cid:213)(cid:277)(cid:181)(cid:293)(cid:245)(cid:197)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537605 *
5
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:7)(cid:1)(cid:6)(cid:44)
(b) By finding the Maclaurin’s series for cosh2t up to and including the term in t2, deduce an
approximation to s. [5]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(cid:300)(cid:215)(cid:266)(cid:174)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:199)(cid:252)(cid:200)(cid:256)(cid:215) [Turn over
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:284)(cid:228)(cid:204)(cid:300)(cid:224)(cid:185)(cid:220)(cid:268)(cid:253)(cid:283)(cid:266)(cid:218)(cid:277)(cid:298)(cid:208)(cid:258) 9231/23/M/J/24
(cid:293)(cid:245)(cid:245)(cid:213)(cid:181)(cid:181)(cid:293)(cid:181)(cid:197)(cid:293)(cid:181)(cid:213)(cid:277)(cid:213)(cid:261)(cid:181)(cid:213)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537606 *
6
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:7)(cid:1)(cid:7)(cid:44)
3 The curve C has equation
x3+2xy+8y3= -12.
dy 1
(a) Show that, at the point (-2,-1) on C, =- . [3]
dx 2
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(cid:300)(cid:217)(cid:266)(cid:174)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:198)(cid:252)(cid:197)(cid:254)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:283)(cid:228)(cid:199)(cid:290)(cid:200)(cid:179)(cid:212)(cid:255)(cid:240)(cid:290)(cid:298)(cid:226)(cid:248)(cid:194)(cid:224)(cid:258) 9231/23/M/J/24
(cid:293)(cid:229)(cid:213)(cid:213)(cid:181)(cid:277)(cid:293)(cid:277)(cid:261)(cid:261)(cid:277)(cid:213)(cid:213)(cid:213)(cid:229)(cid:245)(cid:261)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537607 *
7
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:7)(cid:1)(cid:8)(cid:44)
d2y
(b) Find the value of at the point (-2,-1). [5]
dx2
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(cid:300)(cid:219)(cid:266)(cid:174)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:198)(cid:250)(cid:197)(cid:254)(cid:215) [Turn over
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:284)(cid:227)(cid:191)(cid:296)(cid:204)(cid:195)(cid:229)(cid:249)(cid:257)(cid:231)(cid:174)(cid:218)(cid:228)(cid:194)(cid:208)(cid:258) 9231/23/M/J/24
(cid:293)(cid:229)(cid:229)(cid:277)(cid:245)(cid:245)(cid:261)(cid:245)(cid:277)(cid:245)(cid:197)(cid:213)(cid:213)(cid:181)(cid:197)(cid:181)(cid:277)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537608 *
8
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:7)(cid:1)(cid:9)(cid:44)
4
y
0 1 2 3 4 N-1 N x
The diagram shows the curve with equation y=x-2 for 2GxGN together with a set of (N-2)
rectangles of unit width.
(a) By considering the sum of the areas of these rectangles, show that
/N
1 3 1 1
2 - + . [5]
r2 2 N N2
r=1
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(cid:300)(cid:217)(cid:266)(cid:174)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:200)(cid:252)(cid:197)(cid:256)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:284)(cid:226)(cid:191)(cid:286)(cid:186)(cid:198)(cid:210)(cid:247)(cid:266)(cid:224)(cid:272)(cid:246)(cid:258)(cid:210)(cid:232)(cid:258) 9231/23/M/J/24
(cid:293)(cid:277)(cid:245)(cid:277)(cid:181)(cid:245)(cid:261)(cid:213)(cid:245)(cid:213)(cid:181)(cid:213)(cid:277)(cid:181)(cid:293)(cid:181)(cid:261)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537609 *
9
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:7)(cid:1)(cid:10)(cid:44)
/N
1
(b) Use a similar method to find, in terms of N, an upper bound for . [3]
r2
r=1
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
/3
1
(c) Deduce lower and upper bounds for . [2]
r2
r=1
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(cid:300)(cid:219)(cid:266)(cid:174)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:200)(cid:250)(cid:197)(cid:256)(cid:215) [Turn over
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:283)(cid:225)(cid:199)(cid:300)(cid:182)(cid:182)(cid:231)(cid:257)(cid:247)(cid:297)(cid:204)(cid:254)(cid:214)(cid:210)(cid:216)(cid:258) 9231/23/M/J/24
(cid:293)(cid:277)(cid:261)(cid:213)(cid:245)(cid:277)(cid:293)(cid:181)(cid:293)(cid:229)(cid:293)(cid:213)(cid:277)(cid:213)(cid:261)(cid:245)(cid:277)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537610 *
10
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:7)(cid:2)(cid:1)(cid:44)
5 (a) Find the general solution of the differential equation
d2x dx
+10 +25x=338sint. [7]
dt2 dt
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(cid:300)(cid:217)(cid:266)(cid:174)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:197)(cid:252)(cid:199)(cid:254)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:281)(cid:226)(cid:198)(cid:288)(cid:178)(cid:212)(cid:208)(cid:240)(cid:257)(cid:262)(cid:244)(cid:248)(cid:294)(cid:298)(cid:208)(cid:258) 9231/23/M/J/24
(cid:293)(cid:197)(cid:277)(cid:213)(cid:181)(cid:245)(cid:229)(cid:213)(cid:213)(cid:293)(cid:181)(cid:277)(cid:277)(cid:277)(cid:293)(cid:181)(cid:181)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537711 *
11
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:8)(cid:2)(cid:2)(cid:44)
(b) Show that, for large positive values of t and for any initial conditions,
x.Rsin(t-z),
where the constants R and z are to be determined. [3]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(cid:300)(cid:219)(cid:265)(cid:175)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:198)(cid:252)(cid:199)(cid:254)(cid:215) [Turn over
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:281)(cid:228)(cid:201)(cid:291)(cid:193)(cid:182)(cid:223)(cid:237)(cid:237)(cid:177)(cid:203)(cid:184)(cid:294)(cid:218)(cid:232)(cid:258) 9231/23/M/J/24
(cid:293)(cid:245)(cid:181)(cid:277)(cid:181)(cid:213)(cid:261)(cid:181)(cid:181)(cid:293)(cid:277)(cid:277)(cid:213)(cid:213)(cid:293)(cid:245)(cid:261)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537712 *
12
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:8)(cid:2)(cid:3)(cid:44)
/n z4n+2-z2
6 (a) Show that z4r = , for z2!z-2. [2]
z2-z-2
r=1
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) By letting z=cosi+isini, show that, if sin2i!0,
/n cos2i-cos(4n+2)i
sin(4ri)= . [5]
2sin2i
r=1
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(cid:300)(cid:217)(cid:265)(cid:175)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:200)(cid:250)(cid:199)(cid:256)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:281)(cid:225)(cid:201)(cid:297)(cid:179)(cid:179)(cid:220)(cid:243)(cid:246)(cid:186)(cid:297)(cid:284)(cid:200)(cid:202)(cid:208)(cid:258) 9231/23/M/J/24
(cid:293)(cid:197)(cid:293)(cid:277)(cid:245)(cid:213)(cid:261)(cid:277)(cid:213)(cid:197)(cid:293)(cid:277)(cid:277)(cid:213)(cid:197)(cid:245)(cid:277)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537713 *
13
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:8)(cid:2)(cid:4)(cid:44)
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(cid:300)(cid:219)(cid:265)(cid:175)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:200)(cid:252)(cid:199)(cid:256)(cid:215) [Turn over
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:282)(cid:226)(cid:193)(cid:287)(cid:175)(cid:195)(cid:221)(cid:261)(cid:267)(cid:239)(cid:173)(cid:292)(cid:276)(cid:202)(cid:224)(cid:258) 9231/23/M/J/24
(cid:293)(cid:197)(cid:277)(cid:213)(cid:181)(cid:181)(cid:293)(cid:245)(cid:197)(cid:181)(cid:181)(cid:277)(cid:277)(cid:181)(cid:229)(cid:181)(cid:261)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537714 *
14
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:8)(cid:2)(cid:5)(cid:44)
7 (a) Show that
d x 9 x
e x2-9- cosh-1 o= x2-9. [3]
dx 2 2 3
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) Find the solution of the differential equation
dy
x -y=x2 x2-9,
dx
given that y=1 when x=3. Give your answer in the form y=f(x). [9]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(cid:300)(cid:213)(cid:265)(cid:175)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:199)(cid:251)(cid:198)(cid:258)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:281)(cid:228)(cid:196)(cid:289)(cid:196)(cid:187)(cid:207)(cid:259)(cid:256)(cid:212)(cid:273)(cid:185)(cid:280)(cid:250)(cid:232)(cid:258) 9231/23/M/J/24
(cid:293)(cid:293)(cid:277)(cid:277)(cid:245)(cid:213)(cid:229)(cid:213)(cid:229)(cid:229)(cid:181)(cid:213)(cid:213)(cid:245)(cid:261)(cid:245)(cid:213)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537715 *
15
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:8)(cid:2)(cid:6)(cid:44)
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(cid:300)(cid:215)(cid:265)(cid:175)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:199)(cid:249)(cid:198)(cid:258)(cid:215) [Turn over
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:282)(cid:227)(cid:204)(cid:295)(cid:192)(cid:203)(cid:234)(cid:245)(cid:241)(cid:277)(cid:197)(cid:193)(cid:196)(cid:250)(cid:216)(cid:258) 9231/23/M/J/24
(cid:293)(cid:293)(cid:293)(cid:213)(cid:181)(cid:181)(cid:197)(cid:181)(cid:181)(cid:213)(cid:293)(cid:213)(cid:213)(cid:277)(cid:293)(cid:181)(cid:197)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537716 *
16
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:8)(cid:2)(cid:7)(cid:44)
8 The planes P and P do not intersect and are both perpendicular to i+2j+3k. The line l intersects
1 2
P at the point (1,6,0) and intersects P at the point (3,-6,0).
1 2
(a) Find Cartesian equations of P and P . [3]
1 2
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
x
(b) Express the vector equation of l in the form fyp=a+mb, where a and b are vectors to be
z
determined, and hence show that for points on l, 1x+ 1 y=1 and z=0. [2]
2 12
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(cid:300)(cid:213)(cid:265)(cid:175)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:197)(cid:251)(cid:198)(cid:260)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:282)(cid:226)(cid:204)(cid:285)(cid:174)(cid:190)(cid:205)(cid:251)(cid:250)(cid:270)(cid:295)(cid:285)(cid:290)(cid:298)(cid:224)(cid:258) 9231/23/M/J/24
(cid:293)(cid:213)(cid:181)(cid:213)(cid:245)(cid:181)(cid:197)(cid:277)(cid:213)(cid:245)(cid:277)(cid:213)(cid:277)(cid:277)(cid:197)(cid:181)(cid:213)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537717 *
17
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:8)(cid:2)(cid:8)(cid:44)
The matrix A is given by
1 2 3
A=f1 2 3p .
1 1 0
2 12
(c) Show that the characteristic equation of A is -m3+3m2+7m=0 and hence find the eigenvalues
4
of A. [3]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(cid:300)(cid:215)(cid:265)(cid:175)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:197)(cid:249)(cid:198)(cid:260)(cid:215) [Turn over
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:281)(cid:225)(cid:196)(cid:299)(cid:178)(cid:174)(cid:236)(cid:253)(cid:263)(cid:219)(cid:179)(cid:277)(cid:182)(cid:298)(cid:208)(cid:258) 9231/23/M/J/24
(cid:293)(cid:213)(cid:197)(cid:277)(cid:181)(cid:213)(cid:229)(cid:245)(cid:197)(cid:261)(cid:197)(cid:213)(cid:277)(cid:245)(cid:229)(cid:245)(cid:197)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537718 *
18
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:8)(cid:2)(cid:9)(cid:44)
(d) Find a matrix P and a diagonal matrix D such that An=PDP-1, where n is a positive integer. [6]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(cid:300)(cid:213)(cid:265)(cid:175)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:200)(cid:251)(cid:200)(cid:258)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:283)(cid:226)(cid:193)(cid:287)(cid:182)(cid:220)(cid:211)(cid:244)(cid:241)(cid:184)(cid:267)(cid:287)(cid:262)(cid:210)(cid:216)(cid:258) 9231/23/M/J/24
(cid:293)(cid:261)(cid:213)(cid:277)(cid:245)(cid:181)(cid:293)(cid:277)(cid:245)(cid:197)(cid:277)(cid:277)(cid:277)(cid:181)(cid:197)(cid:181)(cid:293)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537719 *
19
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:8)(cid:2)(cid:10)(cid:44)
Additional page
If you use the following page to complete the answer to any question, the question number must be clearly
shown.
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
(cid:300)(cid:215)(cid:265)(cid:175)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:200)(cid:249)(cid:200)(cid:258)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:284)(cid:225)(cid:201)(cid:297)(cid:186)(cid:236)(cid:230)(cid:262)(cid:256)(cid:241)(cid:207)(cid:279)(cid:210)(cid:210)(cid:232)(cid:258) 9231/23/M/J/24
(cid:293)(cid:261)(cid:229)(cid:213)(cid:181)(cid:213)(cid:261)(cid:245)(cid:293)(cid:181)(cid:197)(cid:277)(cid:277)(cid:213)(cid:229)(cid:245)(cid:245)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655537720 *
20
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:8)(cid:8)(cid:3)(cid:1)(cid:44)
BLANK PAGE
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of Cambridge Assessment. Cambridge Assessment is the brand name of the University of Cambridge
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
(cid:300)(cid:213)(cid:265)(cid:175)(cid:288)(cid:179)(cid:237)(cid:201)(cid:237)(cid:217)(cid:289)(cid:173)(cid:290)(cid:198)(cid:251)(cid:200)(cid:260)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:278)(cid:284)(cid:228)(cid:201)(cid:291)(cid:204)(cid:221)(cid:209)(cid:268)(cid:263)(cid:250)(cid:237)(cid:187)(cid:244)(cid:194)(cid:208)(cid:258) 9231/23/M/J/24
(cid:293)(cid:181)(cid:245)(cid:213)(cid:245)(cid:213)(cid:261)(cid:213)(cid:261)(cid:277)(cid:181)(cid:277)(cid:213)(cid:213)(cid:261)(cid:245)(cid:293)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
