Cambridge International AS & A Level
COMPUTER SCIENCE 9618/33
Paper 3 Advanced Theory May/June 2024
1 hour 30 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
(cid:1) Answer all questions.
(cid:1) Use a black or dark blue pen.
(cid:1) Write your name, centre number and candidate number in the boxes at the top of the page.
(cid:1) Write your answer to each question in the space provided.
(cid:1) Do not use an erasable pen or correction fluid.
(cid:1) Do not write on any bar codes.
(cid:1) You may use an HB pencil for any diagrams, graphs or rough working.
(cid:1) Calculators must not be used in this paper.
INFORMATION
(cid:1) The total mark for this paper is 75.
(cid:1) The number of marks for each question or part question is shown in brackets [ ].
(cid:1) No marks will be awarded for using brand names of software packages or hardware.
This document has 12 pages. Any blank pages are indicated.
[Turn over
*0534408399*
* 0019655539701 *
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:10)(cid:8)(cid:1)(cid:2)(cid:44)
(cid:172)(cid:87)(cid:122)(cid:62)(cid:160)(cid:51)(cid:109)(cid:75)(cid:115)(cid:103)(cid:121)(cid:61)(cid:150)(cid:60)(cid:151)(cid:53)(cid:160)(cid:87)
(cid:172)(cid:154)(cid:154)(cid:96)(cid:69)(cid:164)(cid:105)(cid:102)(cid:98)(cid:112)(cid:138)(cid:156)(cid:138)(cid:87)(cid:66)(cid:116)(cid:78)(cid:130)
(cid:165)(cid:53)(cid:117)(cid:149)(cid:53)(cid:149)(cid:69)(cid:117)(cid:53)(cid:101)(cid:165)(cid:85)(cid:53)(cid:133)(cid:101)(cid:85)(cid:69)(cid:85)
DC (LK/CGW) 329375/5
(cid:1) UCLES 2024
* 0019655539702 *
2
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:10)(cid:8)(cid:1)(cid:3)(cid:44)
1 Real numbers are stored in a computer system using floating-point representation with:
(cid:129) 10 bits for the mantissa
(cid:129) 6 bits for the exponent
(cid:129) two’s complement form for both the mantissa and the exponent.
(a) Calculate the denary value of the given normalised floating-point number.
Show your working.
Mantissa Exponent
0 1 0 0 1 1 1 1 0 0 0 0 1 0 0 1
Working .....................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
Answer ......................................................................................................................................
[3]
(b) Calculate the normalised floating-point representation of –102.75 in this system.
Show your working.
Mantissa Exponent
Working .....................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
[3]
(cid:300)(cid:213)(cid:250)(cid:190)(cid:288)(cid:179)(cid:237)(cid:203)(cid:243)(cid:231)(cid:249)(cid:189)(cid:278)(cid:185)(cid:277)(cid:183)(cid:286)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:282)(cid:284)(cid:223)(cid:200)(cid:296)(cid:221)(cid:196)(cid:217)(cid:257)(cid:240)(cid:247)(cid:178)(cid:221)(cid:242)(cid:204)(cid:214)(cid:258) 9618/33/M/J/24
(cid:293)(cid:293)(cid:293)(cid:277)(cid:245)(cid:245)(cid:261)(cid:277)(cid:261)(cid:293)(cid:181)(cid:277)(cid:181)(cid:197)(cid:197)(cid:277)(cid:293)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655539703 *
3
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:10)(cid:8)(cid:1)(cid:4)(cid:44)
2 The TCP / IP protocol suite has four layers:
Transport, Application, Link, Internet
(a) Complete the diagram to show the correct order for these layers.
[2]
(b) Describe the function of the Transport layer.
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............................................................................................................................................. [2]
(c) Outline one protocol that is associated with the Application layer.
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............................................................................................................................................. [2]
3 (a) Explain what is meant by non-composite and composite data types.
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............................................................................................................................................. [3]
(cid:1) UCLES 2024 (cid:300) (cid:300) (cid:215) (cid:282) (cid:250) (cid:283) (cid:190) (cid:224) (cid:288) (cid:192) (cid:179) (cid:290) (cid:237) (cid:225) (cid:203) (cid:180) (cid:243) (cid:224) (cid:231) (cid:247) (cid:249) (cid:257) (cid:189) (cid:178) (cid:278) (cid:294) (cid:185) (cid:213) (cid:279) (cid:230) (cid:183) (cid:204) (cid:286) (cid:230) (cid:215) (cid:258) 9618/33/M/J/24 [Turn over
(cid:293)(cid:293)(cid:277)(cid:213)(cid:181)(cid:277)(cid:293)(cid:245)(cid:277)(cid:277)(cid:293)(cid:277)(cid:181)(cid:229)(cid:229)(cid:213)(cid:245)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655539704 *
4
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:10)(cid:8)(cid:1)(cid:5)(cid:44)
(b) Write pseudocode statements to declare the record data type FootballClub to hold data
about football clubs in a league, to include:
(cid:129) name of team
(cid:129) date team joined the league
(cid:129) main telephone number
(cid:129) name of the manager
(cid:129) number of members
(cid:129) current position in the league.
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............................................................................................................................................. [4]
4 (a) Describe the sequential method of file access.
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............................................................................................................................................. [2]
(b) Explain how the sequential method of file access is applied to files with serial organisation
and to files with sequential organisation.
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............................................................................................................................................. [3]
(cid:300)(cid:213)(cid:250)(cid:190)(cid:288)(cid:179)(cid:237)(cid:203)(cid:243)(cid:231)(cid:249)(cid:189)(cid:278)(cid:187)(cid:277)(cid:183)(cid:288)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:282)(cid:283)(cid:221)(cid:192)(cid:300)(cid:211)(cid:181)(cid:219)(cid:249)(cid:266)(cid:185)(cid:200)(cid:249)(cid:264)(cid:220)(cid:206)(cid:258) 9618/33/M/J/24
(cid:293)(cid:213)(cid:197)(cid:213)(cid:245)(cid:277)(cid:293)(cid:213)(cid:245)(cid:181)(cid:277)(cid:277)(cid:245)(cid:229)(cid:261)(cid:213)(cid:293)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655539705 *
5
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:10)(cid:8)(cid:1)(cid:6)(cid:44)
5 (a) Write this Reverse Polish Notation (RPN) in infix form:
5 2 + 9 3 - / 3 *
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............................................................................................................................................. [3]
(b) Write this infix expression in RPN:
((7 + 3) - (2 * 8)) / 6
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............................................................................................................................................. [2]
(c) Evaluate this RPN expression:
a b - c d + * e /
when
a = 17, b = 5, c = 7, d = 3 and e = 10
Show the changing contents of the stack as the RPN expression is evaluated.
[4]
(cid:1) UCLES 2024 (cid:300) (cid:300) (cid:215) (cid:282) (cid:250) (cid:284) (cid:190) (cid:222) (cid:288) (cid:200) (cid:179) (cid:286) (cid:237) (cid:207) (cid:203) (cid:197) (cid:243) (cid:222) (cid:231) (cid:255) (cid:249) (cid:247) (cid:189) (cid:240) (cid:278) (cid:276) (cid:187) (cid:257) (cid:279) (cid:212) (cid:183) (cid:220) (cid:288) (cid:222) (cid:215) (cid:258) 9618/33/M/J/24 [Turn over
(cid:293)(cid:213)(cid:181)(cid:277)(cid:181)(cid:245)(cid:261)(cid:181)(cid:293)(cid:197)(cid:197)(cid:277)(cid:245)(cid:197)(cid:293)(cid:277)(cid:245)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655539706 *
6
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:10)(cid:8)(cid:1)(cid:7)(cid:44)
6 The diagram shows a logic circuit.
A Q
P R
B Z
S
C
(a) Complete the truth table for the given logic circuit.
Show your working.
Working space
A B C P Q R S Z
0 0 0
0 0 1
0 1 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1
[3]
(b) Write the Boolean expression that corresponds to the logic circuit as a sum-of-products.
Z = ............................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............................................................................................................................................. [2]
(cid:300)(cid:217)(cid:250)(cid:190)(cid:288)(cid:179)(cid:237)(cid:203)(cid:243)(cid:231)(cid:249)(cid:189)(cid:278)(cid:186)(cid:279)(cid:182)(cid:286)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:282)(cid:283)(cid:222)(cid:203)(cid:296)(cid:183)(cid:191)(cid:230)(cid:268)(cid:262)(cid:261)(cid:244)(cid:249)(cid:177)(cid:244)(cid:206)(cid:258) 9618/33/M/J/24
(cid:293)(cid:261)(cid:277)(cid:277)(cid:181)(cid:213)(cid:261)(cid:277)(cid:229)(cid:229)(cid:293)(cid:277)(cid:181)(cid:197)(cid:197)(cid:213)(cid:229)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655539807 *
7
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:10)(cid:9)(cid:1)(cid:8)(cid:44)
(c) (i) Complete the Karnaugh map (K-map) for the Boolean expression:
A.B.C + A.B.C + A.B.C + A.B.C + A.B.C + A.B.C
BC
00 01 11 10
A
0
1
[2]
(ii) Draw loop(s) around appropriate group(s) in the K-map to produce an optimal
sum-of-products. [2]
(iii) Write the Boolean expression from your answer to part (c)(ii) as a simplified
sum-of-products.
...........................................................................................................................................
..................................................................................................................................... [1]
7 (a) Describe what is meant by a digital certificate.
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............................................................................................................................................. [3]
(b) Explain the role of a digital certificate in creating a digital signature.
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............................................................................................................................................. [2]
(cid:1) UCLES 2024 (cid:300) (cid:300) (cid:219) (cid:282) (cid:249) (cid:283) (cid:191) (cid:224) (cid:288) (cid:200) (cid:179) (cid:299) (cid:237) (cid:200) (cid:203) (cid:233) (cid:243) (cid:213) (cid:231) (cid:265) (cid:249) (cid:250) (cid:189) (cid:178) (cid:278) (cid:203) (cid:185) (cid:185) (cid:279) (cid:177) (cid:182) (cid:196) (cid:286) (cid:230) (cid:215) (cid:258) 9618/33/M/J/24 [Turn over
(cid:293)(cid:181)(cid:181)(cid:213)(cid:181)(cid:245)(cid:229)(cid:245)(cid:197)(cid:229)(cid:197)(cid:277)(cid:245)(cid:261)(cid:197)(cid:277)(cid:277)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655539808 *
8
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:10)(cid:9)(cid:1)(cid:9)(cid:44)
8 A declarative programming language is used to represent the features that are available and the
features that are unavailable on different body styles of a car.
01 feature(sunroof).
02 feature(automatic_tailgate).
03 feature(heated_seats).
04 feature(extra_seats).
05 feature(reversing_camera).
06 feature(dashboard_camera).
07 feature(air_conditioning).
08 feature(heated_windscreen).
09 feature(satnav).
10 bodystyle(saloon).
11 bodystyle(hatchback).
12 bodystyle(estate).
13 bodystyle(minivan).
14 bodystyle(convertible).
15 available(sunroof, hatchback).
16 available(sunroof, minivan).
17 available(reversing_camera, hatchback).
18 available(extra_seats, minivan).
19 available(reversing_camera, saloon).
20 unavailable(sunroof, convertible).
21 unavailable(automatic_tailgate, saloon).
22 unavailable(extra_seats, hatchback).
These clauses have the meanings:
Clause Meaning
01 Sunroof is a feature.
10 Saloon is a body style.
15 Sunroof is available on a hatchback.
20 Sunroof is unavailable on a convertible.
(a) Sliding doors is a feature that is available on a minivan but unavailable on a hatchback.
Write additional clauses to represent this information.
23 .............................................................................................................................................
24 .............................................................................................................................................
25 .............................................................................................................................................
[3]
(cid:300)(cid:217)(cid:249)(cid:191)(cid:288)(cid:179)(cid:237)(cid:203)(cid:243)(cid:231)(cid:249)(cid:189)(cid:278)(cid:187)(cid:277)(cid:182)(cid:288)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:282)(cid:283)(cid:221)(cid:200)(cid:289)(cid:182)(cid:224)(cid:226)(cid:263)(cid:241)(cid:185)(cid:297)(cid:277)(cid:275)(cid:212)(cid:206)(cid:258) 9618/33/M/J/24
(cid:293)(cid:261)(cid:293)(cid:213)(cid:245)(cid:245)(cid:229)(cid:213)(cid:229)(cid:261)(cid:181)(cid:277)(cid:181)(cid:261)(cid:293)(cid:277)(cid:261)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655539809 *
9
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:10)(cid:9)(cid:1)(cid:10)(cid:44)
(b) Using the variable Options, the goal:
available(Options, saloon)
returns
Options = reversing_camera
Write the result returned by the goal:
available(Options, hatchback)
Options = ........................................................................................................................ [1]
(c) F may be available for B if F is a feature and B is a body style and F is not unavailable for that
body style.
Write this as a rule:
may_choose_option(F, B)
IF .............................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............................................................................................................................................. [4]
9 Explain what is meant by Deep Learning in relation to Artificial Intelligence (AI).
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
.................................................................................................................................................... [3]
(cid:1) UCLES 2024 (cid:300) (cid:300) (cid:219) (cid:282) (cid:249) (cid:284) (cid:191) (cid:222) (cid:288) (cid:192) (cid:179) (cid:295) (cid:237) (cid:186) (cid:203) (cid:208) (cid:243) (cid:215) (cid:231) (cid:241) (cid:249) (cid:256) (cid:189) (cid:240) (cid:278) (cid:173) (cid:187) (cid:285) (cid:279) (cid:199) (cid:182) (cid:212) (cid:288) (cid:222) (cid:215) (cid:258) 9618/33/M/J/24 [Turn over
(cid:293)(cid:261)(cid:277)(cid:277)(cid:181)(cid:277)(cid:197)(cid:181)(cid:181)(cid:245)(cid:293)(cid:277)(cid:181)(cid:293)(cid:261)(cid:213)(cid:277)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655539810 *
10
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:10)(cid:9)(cid:2)(cid:1)(cid:44)
10 (a) State a condition that must be true for an array to be searchable for a binary search.
...................................................................................................................................................
............................................................................................................................................. [1]
(b) Complete the given pseudocode to find an item in a 1D array Names of type STRING using a
binary search.
DECLARE Names : ARRAY[1:100000] OF STRING
DECLARE TopOfList : INTEGER
DECLARE EndOfList : INTEGER
DECLARE CurrentItem : INTEGER
DECLARE ToFind : STRING
DECLARE Found : BOOLEAN
DECLARE NotInList : BOOLEAN (cid:1)
TopOfList 1
(cid:1)
EndOfList 100000
OUTPUT "Which name do you wish to find? "
INPUT ToFind
...................................................................................................................................................
(cid:1)
NotInList FALSE
WHILE ................................................ AND ................................................
(cid:1)
CurrentItem (TopOfList + EndOfList) DIV 2
IF ........................................................................................................... THEN
(cid:1)
Found TRUE
ELSE
IF TopOfList >= EndOfList THEN
...........................................................................................................
ELSE
IF ToFind > Names[CurrentItem] THEN
...........................................................................................................
ELSE
(cid:1)
EndOfList CurrentItem – 1
ENDIF
ENDIF
ENDIF
ENDWHILE
IF Found = TRUE THEN
OUTPUT "Item found at position ", CurrentItem, " in array"
ELSE
OUTPUT "Item not in array"
ENDIF
[5]
(cid:300)(cid:217)(cid:249)(cid:191)(cid:288)(cid:179)(cid:237)(cid:203)(cid:243)(cid:231)(cid:249)(cid:189)(cid:278)(cid:186)(cid:277)(cid:184)(cid:286)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:282)(cid:282)(cid:221)(cid:189)(cid:291)(cid:174)(cid:186)(cid:224)(cid:256)(cid:250)(cid:275)(cid:261)(cid:279)(cid:247)(cid:300)(cid:230)(cid:258) 9618/33/M/J/24
(cid:293)(cid:213)(cid:261)(cid:277)(cid:245)(cid:245)(cid:261)(cid:213)(cid:261)(cid:181)(cid:181)(cid:213)(cid:181)(cid:229)(cid:293)(cid:277)(cid:181)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655539811 *
11
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:10)(cid:9)(cid:2)(cid:2)(cid:44)
(c) Describe the performance of a binary search in relation to the number of data items in the
array being searched. Refer to Big O notation in your answer.
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............................................................................................................................................. [2]
11 Reduced Instruction Set Computers (RISC) and Complex Instruction Set Computers (CISC) are
two types of processor.
(a) State two features of RISC processors.
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............................................................................................................................................. [2]
(b) Outline the process of interrupt handling as it could be applied to RISC or CISC processors.
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............................................................................................................................................. [3]
(c) Explain how pipelining affects interrupt handling for RISC processors.
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............................................................................................................................................. [3]
(cid:300)(cid:219)(cid:249)(cid:191)(cid:288)(cid:179)(cid:237)(cid:203)(cid:243)(cid:231)(cid:249)(cid:189)(cid:278)(cid:186)(cid:279)(cid:184)(cid:286)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:282)(cid:281)(cid:222)(cid:197)(cid:293)(cid:178)(cid:202)(cid:217)(cid:250)(cid:263)(cid:214)(cid:209)(cid:287)(cid:227)(cid:300)(cid:214)(cid:258) 9618/33/M/J/24
(cid:293)(cid:213)(cid:245)(cid:213)(cid:181)(cid:277)(cid:293)(cid:181)(cid:277)(cid:197)(cid:293)(cid:213)(cid:181)(cid:197)(cid:261)(cid:213)(cid:229)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655539812 *
12
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:6)(cid:4)(cid:10)(cid:9)(cid:2)(cid:3)(cid:44)
BLANK PAGE
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of Cambridge Assessment. Cambridge Assessment is the brand name of the University of Cambridge
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
(cid:300)(cid:217)(cid:249)(cid:191)(cid:288)(cid:179)(cid:237)(cid:203)(cid:243)(cid:231)(cid:249)(cid:189)(cid:278)(cid:188)(cid:277)(cid:184)(cid:288)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:282)(cid:281)(cid:223)(cid:197)(cid:287)(cid:196)(cid:191)(cid:222)(cid:248)(cid:256)(cid:205)(cid:243)(cid:195)(cid:257)(cid:252)(cid:222)(cid:258) 9618/33/M/J/24
(cid:293)(cid:293)(cid:229)(cid:213)(cid:245)(cid:277)(cid:293)(cid:277)(cid:245)(cid:293)(cid:277)(cid:213)(cid:245)(cid:197)(cid:229)(cid:213)(cid:181)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
