---
title: Last-Minute Summary
sidebar_position: 7
---

# Last-Minute Summary — Differential Equations

## 1st order — integrating factor

$$\frac{dy}{dx} + Py = Q \Rightarrow \mu = e^{\int P\,dx},\; \frac{d}{dx}(\mu y) = \mu Q$$

**Critical:** sign of $P$! If DE is $\frac{dy}{dx} - \frac{2}{x}y = x$, $P = -\frac{2}{x}$, $\mu = x^{-2}$.

## 2nd order — auxiliary equation

$$a\frac{d^2y}{dx^2} + b\frac{dy}{dx} + cy = 0 \Rightarrow am^2 + bm + c = 0$$

| Roots | CF form |
|-------|---------|
| Real distinct $m_1,m_2$ | $Ae^{m_1x} + Be^{m_2x}$ |
| Repeated $m$ | $(A+Bx)e^{mx}$ |
| $\alpha \pm i\beta$ | $e^{\alpha x}(A\cos\beta x + B\sin\beta x)$ |

## PI — what to try

| RHS $f(x)$ | Try PI |
|------------|--------|
| Constant $k$ | $y = c$ |
| $e^{ax}$ | $y = pe^{ax}$ |
| $\cos\omega x$ or $\sin\omega x$ | $y = p\cos\omega x + q\sin\omega x$ |
| Polynomial | $y$ of same degree |

**If RHS overlaps with CF:** multiply PI by $x$ (or $x^2$ for double root).

**Apply initial conditions AFTER** combining CF + PI, not before.
