---
title: Methods
sidebar_position: 4
---

# Methods — Matrices (Further Pure 2)

## Method 1: Solving $3\times3$ linear systems

**When to use it:** "Determine whether the system has a unique solution."

**Steps:**
1. Write the system as $A\mathbf{x} = \mathbf{b}$
2. Compute $\det A$
3. If $\det A \neq 0$: unique solution exists. Solve using inverse or elimination.
4. If $\det A = 0$: no unique solution. Check consistency:
   - Try to solve — if contradictory equations → inconsistent (no solution, 3 planes no common intersection)
   - If equations are dependent → consistent with infinite solutions (planes intersect in a line)

**Example (from 9231/s21/qp/22):**
$$\begin{pmatrix} a & 3 & 1 \\ 1 & 1 & 3 \\ 2 & -1 & -5 \end{pmatrix}\begin{pmatrix}x\\y\\z\end{pmatrix} = \begin{pmatrix}14\\0\\17\end{pmatrix}$$
$\det = a(1\cdot(-5)-3\cdot(-1)) - 3(1\cdot(-5)-3\cdot2) + 1(1\cdot(-1)-1\cdot2)$
$= a(-5+3) - 3(-5-6) + 1(-1-2) = -2a + 33 - 3 = 30 - 2a$
For integer $a$, $\det \neq 0$ → unique solution. Geometrically: 3 planes meet at a single point.

## Method 2: Finding eigenvalues and eigenvectors

**When to use it:** Any question mentioning eigenvalues or eigenvectors.

**Steps:**
1. Characteristic equation: $\det(A - \lambda I) = 0$
2. Expand determinant to get polynomial in $\lambda$
3. Solve polynomial for eigenvalues $\lambda_1, \lambda_2, \lambda_3$
4. For each $\lambda_i$, solve $(A - \lambda_i I)\mathbf{e}_i = \mathbf{0}$:
   - Write the augmented matrix
   - Row reduce
   - Express solution in parametric form

**Example structure:**
For $A = \begin{pmatrix}3&1&1\\0&6&-1\\0&0&-2\end{pmatrix}$:
$$\det(A-\lambda I) = (3-\lambda)(6-\lambda)(-2-\lambda) = 0 \Rightarrow \lambda = 3, 6, -2$$

For $\lambda = 3$: $(A-3I)\mathbf{e} = \begin{pmatrix}0&1&1\\0&3&-1\\0&0&-5\end{pmatrix}\begin{pmatrix}e_1\\e_2\\e_3\end{pmatrix} = \mathbf{0}$
From row 3: $-5e_3 = 0 \Rightarrow e_3 = 0$. From row 2: $3e_2 - e_3 = 0 \Rightarrow e_2 = 0$. So $\mathbf{e} = \begin{pmatrix}1\\0\\0\end{pmatrix}$

## Method 3: Diagonalisation $A = PDP^{-1}$

**When to use it:** "Find $P$ and $D$ such that $A^5 = PD^5P^{-1}$"

**Steps:**
1. Find all eigenvalues $\lambda_i$ and eigenvectors $\mathbf{e}_i$
2. $D = \operatorname{diag}(\lambda_1, \lambda_2, \lambda_3)$ (eigenvalues on diagonal)
3. $P = [\mathbf{e}_1 \; \mathbf{e}_2 \; \mathbf{e}_3]$ (eigenvectors as columns, same order as D)
4. Then $A^n = PD^nP^{-1}$

## Method 4: Cayley–Hamilton theorem

**When to use it:** "Use the characteristic equation to find $A^{-1}$" or "find $A^2$ in terms of $A$ and $I$"

**Key idea:** A matrix satisfies its own characteristic equation.
If $\det(A - \lambda I) = \lambda^2 - 6\lambda + 11 = 0$, then $A^2 - 6A + 11I = 0$.
So $A^2 = 6A - 11I$, and $A^{-1} = \frac{1}{11}(6I - A)$.
