Cambridge International AS & A Level
FURTHER MATHEMATICS 9231/32
Paper 3 Further Mechanics May/June 2022
1 hour 30 minutes
You must answer on the question paper.
You will need: List of formulae (MF19)
INSTRUCTIONS
(cid:404) Answer all questions.
(cid:404) Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
(cid:404) Write your name, centre number and candidate number in the boxes at the top of the page.
(cid:404) Write your answer to each question in the space provided.
(cid:404) Do not use an erasable pen or correction fluid.
(cid:404) Do not write on any bar codes.
(cid:404) If additional space is needed, you should use the lined page at the end of this booklet; the question
number or numbers must be clearly shown.
(cid:404) You should use a calculator where appropriate.
(cid:404) You must show all necessary working clearly; no marks will be given for unsupported answers from a
calculator.
(cid:404) Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in
degrees, unless a different level of accuracy is specified in the question.
(cid:404) Where a numerical value for the acceleration due to gravity (g) is needed, use 10 m s–2.
INFORMATION
(cid:404) The total mark for this paper is 50.
(cid:404) The number of marks for each question or part question is shown in brackets [ ].
This document has 16 pages. Any blank pages are indicated.
DC (CE/SG) 302032/2
© UCLES 2022 [Turn over
*5661734196*
2
BLANK PAGE
© UCLES 2022 9231/32/M/J/22
3
1
A
i
7.5 N
A particle of weight 10 N is attached to one end of a light elastic string. The other end of the string is
attached to a fixed point A on a horizontal ceiling. A horizontal force of 7.5 N acts on the particle. In the
equilibrium position, the string makes an angle i with the ceiling (see diagram). The string has natural
length 0.8 m and modulus of elasticity 50 N.
(a) Find the tension in the string. [2]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) Find the vertical distance between the particle and the ceiling. [3]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/32/M/J/22 [Turn over
4
2 One end of a light inextensible string of length a is attached to a fixed point O. A particle of mass m is
attached to the other end of the string. The particle is held at the point A with the string taut. The angle
between OA and the downward vertical is equal to a, where cosa= 4 . The particle is projected from A,
5
perpendicular to the string in an upwards direction, with a speed 3ga. It then moves along a circular
path in a vertical plane. The string first goes slack when it makes an angle i with the upward vertical
through O.
Find the value of cosi. [5]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2022 9231/32/M/J/22
5
3 A particle P is moving in a horizontal straight line. Initially P is at the point O on the line and is moving
4000
with velocity
25ms-1
. At time t s after passing through O, the acceleration of P is
ms-2
in
(5t+4)3
the direction PO. The displacement of P from O at time t is x m.
Find an expression for x in terms of t. [5]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2022 9231/32/M/J/22 [Turn over
6
4
2a
h
a
A B
An object is composed of a hemispherical shell of radius 2a attached to a closed hollow circular
cylinder of height h and base radius a. The hemispherical shell and the hollow cylinder are made of the
same uniform material. The axes of symmetry of the shell and the cylinder coincide. AB is a diameter
of the lower end of the cylinder (see diagram).
(a) Find, in terms of a and h, an expression for the distance of the centre of mass of the object from AB.
[4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/32/M/J/22
7
The object is placed on a rough plane which is inclined to the horizontal at an angle i, where tani= 2 .
3
The object is in equilibrium with AB in contact with the plane and lying along a line of greatest slope of
the plane.
(b) Find the set of possible values of h, in terms of a. [4]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2022 9231/32/M/J/22 [Turn over
8
5
C D
i
a
i
B
3a
A
A light inextensible string AB passes through two small holes C and D in a smooth horizontal table
where AC = 3a and DB = a. A particle of mass m is attached at the end A and moves in a horizontal
circle with angular velocity ~. A particle of mass 3 m is attached to the end B and moves in a horizontal
4
circle with angular velocity k~. AC makes an angle i with the downward vertical and DB makes an
angle i with the horizontal (see diagram).
Find the value of k. [7]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2022 9231/32/M/J/22
9
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2022 9231/32/M/J/22 [Turn over
10
6 Two uniform smooth spheres A and B of equal radii have masses m and km respectively. The two
spheres are on a horizontal surface. Sphere A is travelling with speed u towards sphere B which is at
rest. The spheres collide. Immediately before the collision, the direction of motion of A makes an angle
a with the line of centres. The coefficient of restitution between the spheres is 1 .
2
3ucosa
(a) Show that the speed of B after the collision is and find also an expression for the speed of
2(1+k)
A along the line of centres after the collision, in terms of k, u and a. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/32/M/J/22
11
After the collision, the kinetic energy of A is equal to the kinetic energy of B.
(b) Given that tana= 2 , find the possible values of k. [5]
3
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/32/M/J/22 [Turn over
12
7 Particles P and Q are projected in the same vertical plane from a point O at the top of a cliff. The
height of the cliff exceeds 50 m. Both particles move freely under gravity. Particle P is projected with
speed 35ms-1 at an angle a above the horizontal, where tana= 4 . Particle Q is projected with speed
2 3
ums-1 at an angle b above the horizontal, where tanb= 1 . Particle Q is projected one second after the
2
projection of particle P. The particles collide T s after the projection of particle Q.
(a) Write down expressions, in terms of T, for the horizontal displacements of P and Q from O when
they collide and hence show that 4uT=21 5(T+1). [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/32/M/J/22
13
(b) Find the value of T. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(c) Find the horizontal and vertical displacements of the particles from O when they collide. [3]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/32/M/J/22
14
Additional page
If you use the following page to complete the answer to any question, the question number must be clearly
shown.
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
© UCLES 2022 9231/32/M/J/22
15
BLANK PAGE
© UCLES 2022 9231/32/M/J/22
16
BLANK PAGE
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of Cambridge Assessment. Cambridge Assessment is the brand name of the University of Cambridge
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
© UCLES 2022 9231/32/M/J/22
