Cambridge International AS & A Level
This document has 12 pages. Blank pages are indicated.
DC (LK) 187884/2
© UCLES 2020 [Turn over
*2833408233*
FURTHER MATHEMATICS 9231/43
Paper 4 Further Probability & Statistics May/June 2020
1 hour 30 minutes
You must answer on the question paper.
You will need: List of formulae (MF19)
INSTRUCTIONS
(cid:404) Answer all questions.
(cid:404) Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
(cid:404) Write your name, centre number and candidate number in the boxes at the top of the page.
(cid:404) Write your answer to each question in the space provided.
(cid:404) Do not use an erasable pen or correction fluid.
(cid:404) Do not write on any bar codes.
(cid:404) If additional space is needed, you should use the lined page at the end of this booklet; the question
number or numbers must be clearly shown.
(cid:404) You should use a calculator where appropriate.
(cid:404) You must show all necessary working clearly; no marks will be given for unsupported answers from a
calculator.
(cid:404) Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in
degrees, unless a different level of accuracy is specified in the question.
INFORMATION
(cid:404) The total mark for this paper is 50.
(cid:404) The number of marks for each question or part question is shown in brackets [ ].
2
1 Young children are learning to read using two different reading schemes, A and B. The standards
achieved are measured against the national average standard achieved and classified as above average,
average or below average. For two randomly chosen groups of young children, the numbers in each
category are shown in the table.
Standard achieved
Above average Average Below average
Scheme A 31 35 22
Scheme B 19 50 43
Test at the 5% significance level whether standard achieved is independent of the reading scheme used.
[6]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2020 9231/43/M/J/20
3
2 A random sample of 40 observations of a random variable X and a random sample of 50 observations
of a random variable Y are taken. The resulting values for the sample means, x and y, and the unbiased
estimates, s2 and s2, for the population variances are as follows.
x y
x=24.4 y=17.2 s2=10.2 s2 =11.1
x y
Find a 90% confidence interval for the difference between the population means of X and Y. [5]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2020 9231/43/M/J/20 [Turn over
4
3 The continuous random variable X has probability density function f given by
1 x 0Gx12,
5
*
f(x)= 2 (5-x) 2GxG5,
15
0 otherwise.
(a) Find the cumulative distribution function of X. [3]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) Find the median value of X. [2]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2020 9231/43/M/J/20
5
(c) Find E(X 2). [2]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(d) Find P(1GXG3). [2]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2020 9231/43/M/J/20 [Turn over
6
4 The discrete random variable X has probability generating function G (t) given by
X
G (t)=0.2t+0.5t2+0.3t3 .
X
The random variable Y is the sum of two independent observations of X.
(a) Find the probability generating function of Y, giving your answer as an expanded polynomial in t.
[3]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2020 9231/43/M/J/20
7
(b) Use the probability generating function of Y to find E(Y) and Var(Y). [5]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2020 9231/43/M/J/20 [Turn over
8
5 Students at two colleges, A and B, are competing in a computer games challenge.
(a) The time taken for a randomly chosen student from college A to complete the challenge has a
normal distribution with mean n minutes. The times taken, x minutes, are recorded for a random
sample of 10 students chosen from college A. The results are summarised as follows.
/ x=828 / x 2=68622
A test is carried out on the data at the 5% significance level and the result supports the claim that
n2k.
Find the greatest possible value of k. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) A random sample of 8 students is chosen from college B. Their times to complete the same
challenge give a sample mean of 79.8 minutes and an unbiased variance estimate of 9.966 minutes2.
Use a 2-sample test at the 5% significance level to test whether the mean time for students at
college B to complete the challenge is the same as the mean time for students at college A to
complete the challenge. You should assume that the two distributions are normal and have the
same population variance. [7]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2020 9231/43/M/J/20
9
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2020 9231/43/M/J/20 [Turn over
10
6 A biologist is studying the effect of nutrients on the heights to which plants grow. A random sample of
24 similar young plants is divided into two equal groups A and B. The plants in group A are fed with
nutrients and water and the plants in group B are given only water. After four weeks, the height, in cm,
of each plant is measured and the results are as follows.
Group A 12.3 11.8 12.1 13.2 11.1 10.6 13.8 12.0 12.2 12.4 13.5 13.9
Group B 11.7 10.8 10.9 11.3 11.2 12.6 11.0 10.5 11.9 12.5 10.7 11.6
The biologist decides to carry out a test at the 5% significance level to test whether the nutrients have
resulted in an increase in growth.
(a) She carries out a Wilcoxon rank-sum test. Give a reason why this is an appropriate choice of test.
[1]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) Carry out the Wilcoxon rank-sum test for these results. [10]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2020 9231/43/M/J/20
11
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2020 9231/43/M/J/20
12
Additional Page
If you use the following lined page to complete the answer(s) to any question(s), the question number(s)
must be clearly shown.
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of the University of
Cambridge Local Examinations Syndicate (UCLES), which itself is a department of the University of Cambridge.
© UCLES 2020 9231/43/M/J/20
