Cambridge International AS & A Level
FURTHER MATHEMATICS 9231/31
Paper 3 Further Mechanics October/November 2022
1 hour 30 minutes
You must answer on the question paper.
You will need: List of formulae (MF19)
INSTRUCTIONS
(cid:404) Answer all questions.
(cid:404) Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
(cid:404) Write your name, centre number and candidate number in the boxes at the top of the page.
(cid:404) Write your answer to each question in the space provided.
(cid:404) Do not use an erasable pen or correction fluid.
(cid:404) Do not write on any bar codes.
(cid:404) If additional space is needed, you should use the lined page at the end of this booklet; the question
number or numbers must be clearly shown.
(cid:404) You should use a calculator where appropriate.
(cid:404) You must show all necessary working clearly; no marks will be given for unsupported answers from a
calculator.
(cid:404) Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in
degrees, unless a different level of accuracy is specified in the question.
(cid:404) Where a numerical value for the acceleration due to gravity (g) is needed, use 10 m s-2.
INFORMATION
(cid:404) The total mark for this paper is 50.
(cid:404) The number of marks for each question or part question is shown in brackets [ ].
This document has 16 pages. Any blank pages are indicated.
DC (LK/SG) 302027/2
© UCLES 2022 [Turn over
*2064332093*
2
1 A particle of mass 2 kg is attached to one end of a light inextensible string of length 0.6 m. The other
end of the string is attached to a fixed point on a smooth horizontal surface. The particle is moving in a
circular path on the surface. The tension in the string is 20 N.
Find how many revolutions the particle makes per minute. [3]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2022 9231/31/O/N/22
3
2 A light elastic string has natural length a and modulus of elasticity 4 mg. One end of the string is fixed
to a point O on a smooth horizontal surface. A particle P of mass m is attached to the other end of the
string. The particle P is projected along the surface in the direction OP. When the length of the string is
5 3 1
a, the speed of P is v. When the length of the string is a, the speed of P is v.
4 2 2
(a) Find an expression for v in terms of a and g. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
3
(b) Find, in terms of g, the acceleration of P when the stretched length of the string is a. [2]
2
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/31/O/N/22 [Turn over
4
3
B
C
A i
A smooth cylinder is fixed to a rough horizontal surface with its axis of symmetry horizontal. A uniform
rod AB, of length 4a and weight W, rests against the surface of the cylinder. The end A of the rod is in
contact with the horizontal surface. The vertical plane containing the rod AB is perpendicular to the
axis of the cylinder. The point of contact between the rod and the cylinder is C, where AC=3a. The
angle between the rod and the horizontal surface is i where tani= 3 (see diagram). The coefficient of
4
6
friction between the rod and the horizontal surface is .
7
A particle of weight kW is attached to the rod at B. The rod is about to slip. The normal reaction between
the rod and the cylinder is N.
(a) Show that N= 8 W(1+2k). [2]
15
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/31/O/N/22
5
(b) Find the value of k. [5]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/31/O/N/22 [Turn over
6
4 A particle of mass 0.5 kg moves along a horizontal straight line. Its velocity is
vms-1
at time t s. The
forces acting on the particle are a driving force of magnitude 50 N and a resistance of magnitude 2v 2N .
The initial velocity of the particle is
3ms-1
.
(a) Find an expression for v in terms of t. [7]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/31/O/N/22
7
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) Deduce the limiting value of v. [1]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/31/O/N/22 [Turn over
8
5 A particle P of mass m is attached to one end of a light inextensible string of length a. The other end
of the string is attached to a fixed point O. The string is held taut with OP horizontal. The particle P
1
is projected vertically downwards with speed ag and starts to move in a vertical circle. P passes
3
through the lowest point of the circle and reaches the point Q where OQ makes an angle i with the
11
downward vertical. At Q the speed of P is kag and the tension in the string is mg.
6
(a) Find the value of k and the value of cosi. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/31/O/N/22
9
At Q the particle P becomes detached from the string.
(b) In the subsequent motion, find the greatest height reached by P above the level of the lowest point
of the circle. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/31/O/N/22 [Turn over
10
6
A B
u a
5u
8
m km
Two uniform smooth spheres A and B of equal radii have masses m and km respectively. The two
5
spheres are moving on a horizontal surface with speeds u and u respectively. Immediately before the
8
spheres collide, A is travelling along the line of centres, and B’s direction of motion makes an angle a
2
with the line of centres (see diagram). The coefficient of restitution between the spheres is and
3
tana= 3 .
4
After the collision, the direction of motion of B is perpendicular to the line of centres.
(a) Find the value of k. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/31/O/N/22
11
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) Find the loss in the total kinetic energy as a result of the collision. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/31/O/N/22 [Turn over
12
7 A particle P is projected with speed
Vms-1
at an angle 75° above the horizontal from a point O on a
horizontal plane. It then moves freely under gravity.
2V
(a) Show that the total time of flight, in seconds, is sin75°. [2]
g
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
A smooth vertical barrier is now inserted with its lower end on the plane at a distance 15 m from O. The
particle is projected as before but now strikes the barrier, rebounds and returns to O. The coefficient of
3
restitution between the barrier and the particle is .
5
(b) Explain why the total time of flight is unchanged. [1]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/31/O/N/22
13
(c) Find an expression for V in terms of g. [7]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/31/O/N/22
14
Additional page
If you use the following page to complete the answer to any question, the question number must be clearly
shown.
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
© UCLES 2022 9231/31/O/N/22
15
BLANK PAGE
© UCLES 2022 9231/31/O/N/22
16
BLANK PAGE
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of Cambridge Assessment. Cambridge Assessment is the brand name of the University of Cambridge
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
© UCLES 2022 9231/31/O/N/22
