This document has 20 pages. Any blank pages are indicated.
 
[Turn over
Cambridge International AS & A Level
DC (PQ/SG) 214267/1
© UCLES 2022
* 2 4 6 4 2 0 9 3 4 7 *
FURTHER MATHEMATICS 
9231/23
Paper 2 Further Pure Mathematics 2 
May/June 2022
 
2 hours
You must answer on the question paper.
You will need: 
List of formulae (MF19)
INSTRUCTIONS
 
Ɣ
Answer all questions.
 
Ɣ
Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 
Ɣ
Write your name, centre number and candidate number in the boxes at the top of the page.
 
Ɣ
Write your answer to each question in the space provided.
 
Ɣ
Do not use an erasable pen or correction fluid.
 
Ɣ
Do not write on any bar codes.
 
Ɣ
If additional space is needed, you should use the lined page at the end of this booklet; the question 
number or numbers must be clearly shown.
 
Ɣ
You should use a calculator where appropriate.
 
Ɣ
You must show all necessary working clearly; no marks will be given for unsupported answers from a 
calculator.
 
Ɣ
Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in 
degrees, unless a different level of accuracy is specified in the question.
INFORMATION
 
Ɣ
The total mark for this paper is 75.
 
Ɣ
The number of marks for each question or part question is shown in brackets [ ].
2
9231/23/M/J/22
© UCLES 2022
1 
Find the roots of the equation z
7 3
7i
3 =
-
, giving your answers in the form reii, where r
0
2
 and 
r
r
1
G i
-
. 
[5]
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
3
9231/23/M/J/22
© UCLES 2022
[Turn over
2 
(a) Find the coefficient of x2 in the Maclaurin’s series for 
lncosx
-
. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Find the length of the arc of the curve with equation 
lncos
y
x
= -
 from the point where x
0
=
 to 
the point where 
r
x
4
1
=
. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
4
9231/23/M/J/22
© UCLES 2022
3 
The matrix A is given by 
A
6
5
1
9
8
1
5
5
2
=
-
-
-
f
p.
 
 
(a) Find the eigenvalues of A. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
5
9231/23/M/J/22
© UCLES 2022
[Turn over
 
(b) Use the characteristic equation of A to show that 
p
q
A
A
I
1
2
=
+
-
, where p and q are constants to 
be determined. 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
6
9231/23/M/J/22
© UCLES 2022
4 
It is given that 
tan
x
t
t
1
= - +
-           and        
sinh
y
t
t
1
= +
- .
 
(a) Show that x
y
t
t
t
1
1
d
d
2
2
2
= -
+ +
+ . 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
7
9231/23/M/J/22
© UCLES 2022
[Turn over
 
(b) Find the value of x
y
d
d
2
2
 when t
4
3
=
. 
[5]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
8
9231/23/M/J/22
© UCLES 2022
5 
Find the solution of the differential equation
(
)
x x
x
y
y
x
7
7
d
d
+
+
=
 
for which y
7
=
 when x
1
= . Give your answer in the form 
( )
y
x
f
=
. 
[9] 
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
9
9231/23/M/J/22
© UCLES 2022
[Turn over
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
10
9231/23/M/J/22
© UCLES 2022
6
n
1
n
2
n
n
1
-
x
y
1
0
 
The diagram shows the curve with equation 
(
)
ln
y
x
1
=
+
 for 
x
0
1
G
G , together with a set of n 
rectangles each of width n
1.
 
(a) By considering the sum of the areas of these rectangles, show that 
(
)
ln
x
x
U
1
d
n
0
1
1
+
y
, where
 
!
(
)!
ln
ln
U
n
n
n
n
1
2
n =
-
. 
[4]
 
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
11
9231/23/M/J/22
© UCLES 2022
[Turn over
 
(b) Use a similar method to find, in terms of n, a lower bound Ln for 
(
)
ln
x
x
1
d
0
1
+
y
. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(c) By simplifying U
L
n
n
-
, show that 
(
)
lim U
L
0
n
n
n
-
=
" 3
. 
[2]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
12
9231/23/M/J/22
© UCLES 2022
7 
The variables x and y are related by the differential equation 
x
y
y
4
3
d
d
2
2
-
= .
 
It is given that, when x
0
=
, y
3
=-  and x
y
2
d
d =
.
 
(a) Find y in terms of x. 
[8] 
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
13
9231/23/M/J/22
© UCLES 2022
[Turn over
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Deduce the exact value of x for which y
0
=
. Give your answer in logarithmic form. 
[3] 
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
14
9231/23/M/J/22
© UCLES 2022
8 
(a) Find 
sin cos
d
n
i
i i
y
, where n
1
! - . 
[2]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
Let 
sin
cos
I
d
r
,
m n
m
n
0
2
1
i
i i
= y
.
 
(b) Show that, for m
2
H
 and n
0
H
,
 
I
m
n
m
I
1
,
,
m n
m
n
2
=
+
-
-
. 
[5]
 
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
15
9231/23/M/J/22
© UCLES 2022
[Turn over
 
(c) By considering the binomial expansion of z
z
1 5
+
b
l , where 
cos
sin
z
i
i
i
=
+
, use de Moivre’s 
theorem to show that
cos
cos
cos
cos
a
b
c
5
3
5i
i
i
i
=
+
+
,
 
 
where a, b and c are constants to be determined. 
[5]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
16
9231/23/M/J/22
© UCLES 2022
 
(d) Using the results given in parts (b) and (c), find the exact value of I ,2 5. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
17
9231/23/M/J/22
© UCLES 2022
Additional page
If you use the following page to complete the answer to any question, the question number must be clearly 
shown.
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
18
9231/23/M/J/22
© UCLES 2022
BLANK PAGE
19
9231/23/M/J/22
© UCLES 2022
BLANK PAGE
9231/23/M/J/22
© UCLES 2022
20
BLANK PAGE
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every 
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge 
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of Cambridge Assessment. Cambridge Assessment is the brand name of the University of Cambridge 
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
