This document has 16 pages.
 
[Turn over
Cambridge International AS & A Level
FURTHER MATHEMATICS 
9231/21
Paper 2 Further Pure Mathematics 2 
May/June 2022
 
2 hours
You must answer on the question paper.
You will need: 
List of formulae (MF19)
INSTRUCTIONS
 
Ɣ
Answer all questions.
 
Ɣ
Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 
Ɣ
Write your name, centre number and candidate number in the boxes at the top of the page.
 
Ɣ
Write your answer to each question in the space provided.
 
Ɣ
Do not use an erasable pen or correction fluid.
 
Ɣ
Do not write on any bar codes.
 
Ɣ
If additional space is needed, you should use the lined page at the end of this booklet; the question 
number or numbers must be clearly shown.
 
Ɣ
You should use a calculator where appropriate.
 
Ɣ
You must show all necessary working clearly; no marks will be given for unsupported answers from a 
calculator.
 
Ɣ
Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in 
degrees, unless a different level of accuracy is specified in the question.
INFORMATION
 
Ɣ
The total mark for this paper is 75.
 
Ɣ
The number of marks for each question or part question is shown in brackets [ ].
DC (CE/SG) 311984
© UCLES 2022
* 5 0 1 9 2 4 4 5 4 1 *
2
9231/21/M/J/22
© UCLES 2022
1 
The curve C has polar equation 
e
r
4
3
=
i for 0 G
G
i
a.
 
Given that the length of C is s, find a in terms of s. 
[5] 
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
3
9231/21/M/J/22
© UCLES 2022
[Turn over
2 
(a) Starting from the definitions of cosh and sinh in terms of exponentials, prove that 
 
 
 
 
cosh
sinh
x
x
2
2
1
2
=
+ . 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Find the set of values of k for which cosh
sinh
x
k
x
2 =
 has two distinct real roots. 
[5]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
4
9231/21/M/J/22
© UCLES 2022
3 
The variables t and x are related by the differential equation
d
d
d
d
t
x
t
x
x
t
1
2
2
2
+
+
=
+ .
 
(a) Find the general solution for x in terms of t. 
[6]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
5
9231/21/M/J/22
© UCLES 2022
[Turn over
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Deduce an approximate value of d
d
t
x
2
2
 for large positive values of t. 
[2]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
6
9231/21/M/J/22
© UCLES 2022
4 
The diagram shows the curve with equation y
2x
=
 for 
x
0
1
G
G , together with a set of N rectangles
 
each of width N
1 .
x
y
1
0
0
1
2
N
1
N
2
N
N
1
-
 
(a) By considering the sum of the areas of these rectangles, show that 
dx
U
2x
N
0
1
1
y
, where 
 
 
 
 
U
N 2
1
2
N
N
N
1
1
=
-
`
j
. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
7
9231/21/M/J/22
© UCLES 2022
[Turn over
 
(b) Use a similar method to find, in terms of N, a lower bound LN  for 
dx
2x
0
1y
. 
[4] 
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(c) Find the least value of N such that U
L
10
N
N
4
1
-
- . 
[2]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
8
9231/21/M/J/22
© UCLES 2022
5 
The variables x and y are such that y
0
=
 when x
0
=
 and 
 
 
 
 
(
)
(
)
x
y
x
y
1
1
1
3
+
+
+ +
= .
 
(a) Show that d
d
x
y
4
3
= -
 when x
0
=
. 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
 
(b) Find the Maclaurin’s series for y up to and including the term in x2. 
[7]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
9
9231/21/M/J/22
© UCLES 2022
[Turn over
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
10
9231/21/M/J/22
© UCLES 2022
6 
Use the substitution y
vx
=
 to find the solution of the differential equation
d
d
x x
y
y
x
y
9 2
2
=
+
+
 
for which y
0
=
 when x
1
= . Give your answer in the form 
( )
f
y
x
=
, where ( )
f x  is a polynomial in x.
 
[10]
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
11
9231/21/M/J/22
© UCLES 2022
[Turn over
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
12
9231/21/M/J/22
© UCLES 2022
7 
(a) Use de Moivre’s theorem to show that
cosec
cosec
cosec
cosec
cosec
7
7
56
112
64
6
4
2
7
i
i
i
i
i
=
-
+
-
.
 
[6] 
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
13
9231/21/M/J/22
© UCLES 2022
[Turn over
 
(b) Hence obtain the roots of the equation
x
x
x
x
14
112
224
128
0
7
6
4
2
-
+
-
+
=
 
 
in the form cosecqr, where q is rational. 
[5] 
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
14
9231/21/M/J/22
© UCLES 2022
8 
(a) Find the value of a for which the system of equations
,
,
,
x
ay
x
y
x
y
z
3
0
5
0
3
2
0
+
=
-
=
+
+
=
 
 
does not have a unique solution. 
[2]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
The matrix A is given by 
A
3
5
1
0
1
3
0
0
2
=
-
f
p.
 
(b) Find a matrix P and a diagonal matrix D such that A
PDP
2
1
=
- . 
[7]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
15
9231/21/M/J/22
© UCLES 2022
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(c) Use the characteristic equation of A to show that
(
)
(
)
A
I
A
A
I
b
6
2
4
2
+
=
+
,
 
 
where b is an integer to be determined. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
16
9231/21/M/J/22
© UCLES 2022
Additional page
If you use the following page to complete the answer to any question, the question number must be clearly 
shown.
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every 
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge 
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of Cambridge Assessment. Cambridge Assessment is the brand name of the University of Cambridge 
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
