This document has 16 pages. Any blank pages are indicated.
DC (JP/FC) 331456/2
(cid:1) UCLES 2024 [Turn over
*4409772228*
* 0019655479001 *
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:5)(cid:8)(cid:10)(cid:1)(cid:1)(cid:2)(cid:44)
Cambridge International AS & A Level
(cid:172)(cid:79)(cid:138)(cid:46)(cid:160)(cid:51)(cid:109)(cid:75)(cid:111)(cid:81)(cid:121)(cid:101)(cid:162)(cid:90)(cid:119)(cid:86)(cid:144)(cid:87)
(cid:172)(cid:60)(cid:91)(cid:98)(cid:74)(cid:172)(cid:81)(cid:84)(cid:88)(cid:116)(cid:136)(cid:146)(cid:133)(cid:149)(cid:141)(cid:68)(cid:118)(cid:130)
(cid:165)(cid:117)(cid:165)(cid:149)(cid:53)(cid:85)(cid:101)(cid:117)(cid:101)(cid:133)(cid:101)(cid:85)(cid:85)(cid:165)(cid:69)(cid:53)(cid:165)(cid:85)
FURTHER MATHEMATICS 9231/33
Paper 3 Further Mechanics May/June 2024
1 hour 30 minutes
You must answer on the question paper.
You will need: List of formulae (MF19)
INSTRUCTIONS
(cid:1) Answer all questions.
(cid:1) Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
(cid:1) Write your name, centre number and candidate number in the boxes at the top of the page.
(cid:1) Write your answer to each question in the space provided.
(cid:1) Do not use an erasable pen or correction fluid.
(cid:1) Do not write on any bar codes.
(cid:1) If additional space is needed, you should use the lined page at the end of this booklet; the question
number or numbers must be clearly shown.
(cid:1) You should use a calculator where appropriate.
(cid:1) You must show all necessary working clearly; no marks will be given for unsupported answers from a
calculator.
(cid:1) Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in
degrees, unless a different level of accuracy is specified in the question.
(cid:1) Where a numerical value for the acceleration due to gravity (g) is needed, use 10 m s–2.
INFORMATION
(cid:1) The total mark for this paper is 50.
(cid:1) The number of marks for each question or part question is shown in brackets [ ].
* 0019655479002 *
2
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:5)(cid:8)(cid:10)(cid:1)(cid:1)(cid:3)(cid:44)
1
1u
2
A B
u i
m 2m
Two smooth uniform spheres A and B of equal radii have masses m and 2m respectively. The two spheres
1
are moving on a smooth horizontal surface when they collide with speeds u and u respectively. Immediately
2
before the collision, A’s direction of motion is along the line of centres, and B’s direction of motion makes
an angle i with the line of centres (see diagram).
As a result of the collision, the direction of motion of A is reversed and its speed is reduced to
1
u. The 4
direction of motion of B again makes an angle i with the line of centres, but on the opposite side of the line
of centres. The speed of B is unchanged.
Find the value of the coefficient of restitution between the spheres. [4]
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
(cid:300)(cid:205)(cid:266)(cid:174)(cid:288)(cid:179)(cid:237)(cid:203)(cid:239)(cid:209)(cid:249)(cid:229)(cid:290)(cid:219)(cid:245)(cid:216)(cid:270)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:188)(cid:217)(cid:225)(cid:203)(cid:288)(cid:213)(cid:182)(cid:223)(cid:253)(cid:242)(cid:237)(cid:173)(cid:287)(cid:221)(cid:252)(cid:238)(cid:258) 9231/33/M/J/24
(cid:293)(cid:229)(cid:245)(cid:277)(cid:245)(cid:181)(cid:293)(cid:277)(cid:277)(cid:197)(cid:245)(cid:277)(cid:213)(cid:229)(cid:229)(cid:245)(cid:197)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655479003 *
3
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:5)(cid:8)(cid:10)(cid:1)(cid:1)(cid:4)(cid:44)
2 A particle P of mass m is attached to one end of a light elastic string of natural length a and modulus of
elasticity 2mg. A particle Q of mass km is attached to the other end of the string. Particle P lies on a smooth
horizontal table. The string has part of its length in contact with the table and then passes through a small
smooth hole H in the table.
Particle P moves in a horizontal circle on the surface of the table with constant speed 1 ga. Particle Q
2
hangs in equilibrium vertically below the hole with HQ= 1a.
4
(a) Find, in terms of a, the extension in the string. [4]
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
(b) Find the value of k. [2]
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
(cid:1) UCLES 2024 (cid:300) (cid:300) (cid:207) (cid:188) (cid:266) (cid:218) (cid:174) (cid:226) (cid:288) (cid:195) (cid:179) (cid:298) (cid:237) (cid:217) (cid:203) (cid:198) (cid:239) (cid:218) (cid:209) (cid:251) (cid:249) (cid:255) (cid:229) (cid:188) (cid:290) (cid:297) (cid:219) (cid:279) (cid:247) (cid:249) (cid:216) (cid:252) (cid:270) (cid:254) (cid:215) (cid:258) 9231/33/M/J/24 [Turn over
(cid:293)(cid:229)(cid:261)(cid:213)(cid:181)(cid:213)(cid:261)(cid:245)(cid:261)(cid:181)(cid:229)(cid:277)(cid:213)(cid:197)(cid:197)(cid:181)(cid:213)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655479004 *
4
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:5)(cid:8)(cid:10)(cid:1)(cid:1)(cid:5)(cid:44)
3 A particle P of mass m is attached to one end of a light inextensible string of length a. The other end of
the string is attached to a fixed point O. When the particle is hanging vertically below O, it is projected
horizontally with speed u so that it begins to move along a circular path. When P is at the lowest point of its
motion, the tension in the string is T. When OP makes an angle i with the upward vertical, the tension in
the string is S.
(a) Show that S=T-3mg (1+cosi) . [5]
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
(cid:300)(cid:205)(cid:266)(cid:174)(cid:288)(cid:179)(cid:237)(cid:203)(cid:239)(cid:209)(cid:249)(cid:229)(cid:290)(cid:217)(cid:245)(cid:216)(cid:272)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:188)(cid:218)(cid:227)(cid:195)(cid:292)(cid:235)(cid:195)(cid:221)(cid:245)(cid:264)(cid:179)(cid:203)(cid:187)(cid:219)(cid:300)(cid:246)(cid:258) 9231/33/M/J/24
(cid:293)(cid:277)(cid:213)(cid:213)(cid:245)(cid:213)(cid:261)(cid:213)(cid:293)(cid:277)(cid:213)(cid:277)(cid:277)(cid:197)(cid:293)(cid:181)(cid:197)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655479005 *
5
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:5)(cid:8)(cid:10)(cid:1)(cid:1)(cid:6)(cid:44)
(b) Given that u= 4ag, find the value of cosi when the string goes slack. [2]
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
(cid:1) UCLES 2024 (cid:300) (cid:300) (cid:207) (cid:188) (cid:266) (cid:217) (cid:174) (cid:228) (cid:288) (cid:203) (cid:179) (cid:294) (cid:237) (cid:231) (cid:203) (cid:179) (cid:239) (cid:220) (cid:209) (cid:259) (cid:249) (cid:249) (cid:229) (cid:246) (cid:290) (cid:271) (cid:217) (cid:195) (cid:247) (cid:255) (cid:216) (cid:300) (cid:272) (cid:262) (cid:215) (cid:258) 9231/33/M/J/24 [Turn over
(cid:293)(cid:277)(cid:229)(cid:277)(cid:181)(cid:181)(cid:293)(cid:181)(cid:245)(cid:293)(cid:261)(cid:277)(cid:277)(cid:229)(cid:261)(cid:245)(cid:213)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655479006 *
6
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:5)(cid:8)(cid:10)(cid:1)(cid:1)(cid:7)(cid:44)
4
2a O
C 3a
B 2 3a
4 A
i
A light spring of natural length a and modulus of elasticity kmg is attached to a fixed point O on a smooth
plane inclined to the horizontal at an angle i, where sini= 3 . A particle of mass m is attached to the lower
4
end of the spring and is held at the point A on the plane, where OA=2a and OA is along a line of greatest
slope of the plane (see diagram).
The particle is released from rest and is moving with speed V when it passes through the point B on the
plane, where OB= 3a. The speed of the particle is 1 V when it passes through the point C on the plane,
2 2
where OC= 3a.
4
Find the value of k. [7]
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
(cid:300)(cid:209)(cid:266)(cid:174)(cid:288)(cid:179)(cid:237)(cid:203)(cid:239)(cid:209)(cid:249)(cid:229)(cid:290)(cid:220)(cid:247)(cid:213)(cid:270)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:188)(cid:218)(cid:228)(cid:200)(cid:288)(cid:191)(cid:185)(cid:212)(cid:264)(cid:268)(cid:255)(cid:239)(cid:187)(cid:286)(cid:196)(cid:246)(cid:258) 9231/33/M/J/24
(cid:293)(cid:197)(cid:261)(cid:277)(cid:181)(cid:277)(cid:293)(cid:277)(cid:181)(cid:261)(cid:229)(cid:277)(cid:213)(cid:229)(cid:229)(cid:181)(cid:261)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655479007 *
7
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:5)(cid:8)(cid:10)(cid:1)(cid:1)(cid:8)(cid:44)
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
(cid:1) UCLES 2024 (cid:300) (cid:300) (cid:211) (cid:188) (cid:266) (cid:217) (cid:174) (cid:227) (cid:288) (cid:192) (cid:179) (cid:298) (cid:237) (cid:195) (cid:203) (cid:201) (cid:239) (cid:229) (cid:209) (cid:242) (cid:249) (cid:245) (cid:229) (cid:202) (cid:290) (cid:235) (cid:220) (cid:195) (cid:245) (cid:186) (cid:213) (cid:196) (cid:270) (cid:262) (cid:215) (cid:258) 9231/33/M/J/24 [Turn over
(cid:293)(cid:197)(cid:245)(cid:213)(cid:245)(cid:245)(cid:261)(cid:245)(cid:229)(cid:245)(cid:245)(cid:277)(cid:213)(cid:197)(cid:197)(cid:245)(cid:277)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655479008 *
8
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:5)(cid:8)(cid:10)(cid:1)(cid:1)(cid:9)(cid:44)
5
C
18a
O x A B
24a
A uniform lamina is in the form of a triangle OBC, with OC=18a, OB=24a and angle COB=90(cid:1). The
point A on OB is such that OA=x (see diagram). The triangle OAC is removed from the lamina.
(a) Find, in terms of a and x, the distance of the centre of mass of the remaining object ABC from OC. [3]
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
(cid:300)(cid:209)(cid:266)(cid:174)(cid:288)(cid:179)(cid:237)(cid:203)(cid:239)(cid:209)(cid:249)(cid:229)(cid:290)(cid:218)(cid:247)(cid:213)(cid:272)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:188)(cid:217)(cid:226)(cid:192)(cid:292)(cid:177)(cid:192)(cid:210)(cid:240)(cid:238)(cid:193)(cid:265)(cid:287)(cid:284)(cid:212)(cid:238)(cid:258) 9231/33/M/J/24
(cid:293)(cid:245)(cid:229)(cid:213)(cid:181)(cid:245)(cid:261)(cid:213)(cid:197)(cid:213)(cid:261)(cid:277)(cid:277)(cid:197)(cid:293)(cid:245)(cid:261)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655479109 *
9
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:5)(cid:8)(cid:10)(cid:2)(cid:1)(cid:10)(cid:44)
The object ABC is suspended from C. In its equilibrium position, the side AB makes an angle i with the
vertical, where tani= 6 .
5
(b) Find x in terms of a. [4]
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
(cid:1) UCLES 2024 (cid:300) (cid:300) (cid:211) (cid:188) (cid:265) (cid:217) (cid:175) (cid:228) (cid:288) (cid:195) (cid:179) (cid:287) (cid:237) (cid:194) (cid:203) (cid:234) (cid:239) (cid:225) (cid:209) (cid:237) (cid:249) (cid:258) (cid:229) (cid:246) (cid:290) (cid:178) (cid:217) (cid:223) (cid:247) (cid:284) (cid:213) (cid:292) (cid:272) (cid:262) (cid:215) (cid:258) 9231/33/M/J/24 [Turn over
(cid:293)(cid:197)(cid:261)(cid:277)(cid:181)(cid:213)(cid:229)(cid:181)(cid:229)(cid:213)(cid:229)(cid:277)(cid:213)(cid:261)(cid:293)(cid:181)(cid:181)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655479110 *
10
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:5)(cid:8)(cid:10)(cid:2)(cid:2)(cid:1)(cid:44)
6 A particle P is projected with speed u m s–1 at an angle i above the horizontal from a point O and moves
3
freely under gravity. After 5 seconds the speed of P is u.
4
(a) Show that 7 u 2-100usini+2500=0. [3]
16
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
(cid:300)(cid:209)(cid:265)(cid:175)(cid:288)(cid:179)(cid:237)(cid:203)(cid:239)(cid:209)(cid:249)(cid:229)(cid:290)(cid:220)(cid:245)(cid:215)(cid:270)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:188)(cid:219)(cid:227)(cid:194)(cid:299)(cid:198)(cid:192)(cid:218)(cid:260)(cid:248)(cid:281)(cid:266)(cid:213)(cid:236)(cid:220)(cid:254)(cid:258) 9231/33/M/J/24
(cid:293)(cid:277)(cid:277)(cid:277)(cid:245)(cid:181)(cid:293)(cid:213)(cid:277)(cid:277)(cid:245)(cid:213)(cid:213)(cid:197)(cid:261)(cid:245)(cid:277)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655479111 *
11
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:5)(cid:8)(cid:10)(cid:2)(cid:2)(cid:2)(cid:44)
(b) It is given that the velocity of P after 5 seconds is perpendicular to the initial velocity.
Find, in either order, the value of u and the value of sini. [5]
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
(cid:1) UCLES 2024 (cid:300) (cid:300) (cid:211) (cid:188) (cid:265) (cid:220) (cid:175) (cid:228) (cid:288) (cid:202) (cid:179) (cid:285) (cid:237) (cid:202) (cid:203) (cid:176) (cid:239) (cid:223) (cid:209) (cid:246) (cid:249) (cid:265) (cid:229) (cid:208) (cid:290) (cid:206) (cid:220) (cid:221) (cid:247) (cid:240) (cid:215) (cid:220) (cid:270) (cid:238) (cid:215) (cid:258) 9231/33/M/J/24 [Turn over
(cid:293)(cid:277)(cid:293)(cid:213)(cid:181)(cid:213)(cid:261)(cid:181)(cid:261)(cid:293)(cid:229)(cid:213)(cid:213)(cid:229)(cid:293)(cid:181)(cid:261)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655479112 *
12
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:5)(cid:8)(cid:10)(cid:2)(cid:2)(cid:3)(cid:44)
7 A parachutist of mass m kg opens his parachute when he is moving vertically downwards with a speed of
50 m s–1. At time t s after opening his parachute, he has fallen a distance x m from the point where he opened
his parachute, and his speed is v(cid:1)(cid:2)m(cid:1)s–1. The forces acting on him are his weight and a resistive force of
magnitude mv N.
(a) Find an expression for v in terms of t. [6]
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
(cid:300)(cid:209)(cid:265)(cid:175)(cid:288)(cid:179)(cid:237)(cid:203)(cid:239)(cid:209)(cid:249)(cid:229)(cid:290)(cid:218)(cid:245)(cid:215)(cid:272)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:188)(cid:220)(cid:225)(cid:202)(cid:295)(cid:188)(cid:185)(cid:220)(cid:252)(cid:258)(cid:215)(cid:240)(cid:257)(cid:206)(cid:204)(cid:262)(cid:258) 9231/33/M/J/24
(cid:293)(cid:229)(cid:181)(cid:213)(cid:245)(cid:213)(cid:261)(cid:277)(cid:293)(cid:197)(cid:213)(cid:213)(cid:277)(cid:229)(cid:197)(cid:181)(cid:277)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655479113 *
13
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:5)(cid:8)(cid:10)(cid:2)(cid:2)(cid:4)(cid:44)
(b) Find an expression for x in terms of t. [3]
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
(c) Find the distance that the parachutist has fallen, since opening his parachute, when his speed is 15 m s–1.
[2]
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
(cid:300)(cid:211)(cid:265)(cid:175)(cid:288)(cid:179)(cid:237)(cid:203)(cid:239)(cid:209)(cid:249)(cid:229)(cid:290)(cid:218)(cid:247)(cid:215)(cid:272)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:188)(cid:219)(cid:226)(cid:194)(cid:289)(cid:184)(cid:201)(cid:221)(cid:254)(cid:239)(cid:274)(cid:236)(cid:249)(cid:266)(cid:204)(cid:246)(cid:258) 9231/33/M/J/24
(cid:293)(cid:229)(cid:197)(cid:277)(cid:181)(cid:181)(cid:293)(cid:245)(cid:245)(cid:181)(cid:261)(cid:213)(cid:277)(cid:197)(cid:229)(cid:245)(cid:261)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655479114 *
14
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:5)(cid:8)(cid:10)(cid:2)(cid:2)(cid:5)(cid:44)
Additional page
If you use the following page to complete the answer to any question, the question number must be clearly
shown.
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
(cid:300)(cid:205)(cid:265)(cid:175)(cid:288)(cid:179)(cid:237)(cid:203)(cid:239)(cid:209)(cid:249)(cid:229)(cid:290)(cid:217)(cid:248)(cid:214)(cid:274)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:188)(cid:220)(cid:228)(cid:195)(cid:287)(cid:203)(cid:177)(cid:207)(cid:268)(cid:252)(cid:173)(cid:264)(cid:228)(cid:254)(cid:252)(cid:238)(cid:258) 9231/33/M/J/24
(cid:293)(cid:261)(cid:197)(cid:213)(cid:245)(cid:213)(cid:229)(cid:213)(cid:277)(cid:229)(cid:261)(cid:277)(cid:213)(cid:261)(cid:261)(cid:181)(cid:213)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655479115 *
15
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:5)(cid:8)(cid:10)(cid:2)(cid:2)(cid:6)(cid:44)
BLANK PAGE
(cid:300)(cid:207)(cid:265)(cid:175)(cid:288)(cid:179)(cid:237)(cid:203)(cid:239)(cid:209)(cid:249)(cid:229)(cid:290)(cid:217)(cid:246)(cid:214)(cid:274)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:188)(cid:219)(cid:227)(cid:203)(cid:297)(cid:199)(cid:193)(cid:234)(cid:238)(cid:261)(cid:252)(cid:212)(cid:220)(cid:218)(cid:252)(cid:254)(cid:258) 9231/33/M/J/24
(cid:293)(cid:261)(cid:181)(cid:277)(cid:181)(cid:181)(cid:197)(cid:181)(cid:261)(cid:213)(cid:213)(cid:277)(cid:213)(cid:293)(cid:293)(cid:245)(cid:197)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
* 0019655479116 *
16
(cid:44)(cid:1)(cid:1)(cid:2)(cid:10)(cid:7)(cid:6)(cid:6)(cid:5)(cid:8)(cid:10)(cid:2)(cid:2)(cid:7)(cid:44)
BLANK PAGE
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of Cambridge Assessment. Cambridge Assessment is the brand name of the University of Cambridge
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
(cid:300)(cid:205)(cid:265)(cid:175)(cid:288)(cid:179)(cid:237)(cid:203)(cid:239)(cid:209)(cid:249)(cid:229)(cid:290)(cid:219)(cid:248)(cid:214)(cid:276)(cid:215)
(cid:1) UCLES 2024 (cid:300)(cid:188)(cid:219)(cid:226)(cid:203)(cid:291)(cid:181)(cid:200)(cid:205)(cid:244)(cid:254)(cid:243)(cid:242)(cid:248)(cid:252)(cid:300)(cid:246)(cid:258) 9231/33/M/J/24
(cid:293)(cid:181)(cid:293)(cid:277)(cid:245)(cid:181)(cid:197)(cid:277)(cid:293)(cid:245)(cid:229)(cid:277)(cid:277)(cid:293)(cid:197)(cid:245)(cid:213)(cid:213)
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
NIGRAM
SIHT
NI
ETIRW
TON
OD
