This document has 16 pages. Any blank pages are indicated.
DC (RW/CT) 302028/1
© UCLES 2022 [Turn over
*1076280977*
Cambridge International AS & A Level
FURTHER MATHEMATICS 9231/32
Paper 3 Further Mechanics October/November 2022
1 hour 30 minutes
You must answer on the question paper.
You will need: List of formulae (MF19)
INSTRUCTIONS
(cid:404) Answer all questions.
(cid:404) Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
(cid:404) Write your name, centre number and candidate number in the boxes at the top of the page.
(cid:404) Write your answer to each question in the space provided.
(cid:404) Do not use an erasable pen or correction fluid.
(cid:404) Do not write on any bar codes.
(cid:404) If additional space is needed, you should use the lined page at the end of this booklet; the question
number or numbers must be clearly shown.
(cid:404) You should use a calculator where appropriate.
(cid:404) You must show all necessary working clearly; no marks will be given for unsupported answers from a
calculator.
(cid:404) Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in
degrees, unless a different level of accuracy is specified in the question.
(cid:404) Where a numerical value for the acceleration due to gravity (g) is needed, use 10 m s–2.
INFORMATION
(cid:404) The total mark for this paper is 50.
(cid:404) The number of marks for each question or part question is shown in brackets [ ].
2
1 A particle P of mass m is attached to one end of a light inextensible string of length a. The other end
of the string is attached to a fixed point O. The string is held taut with OP making an angle a with the
downward vertical, where cosa= 2 . The particle P is projected perpendicular to OP in an upwards
3
direction with speed 3ag. It then starts to move along a circular path in a vertical plane.
Find the cosine of the angle between the string and the upward vertical when the string first becomes
slack. [4]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2022 9231/32/O/N/22
3
2
A
9a
B D C
x
6a
A uniform lamina is in the form of a triangle ABC in which angle B is a right angle, AB=9a and
BC=6a. The point D is on BC such that BD=x (see diagram). The region ABD is removed from the
lamina. The resulting shape ADC is placed with the edge DC on a horizontal surface and the plane ADC
is vertical.
Find the set of values of x, in terms of a, for which the shape is in equilibrium. [6]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2022 9231/32/O/N/22 [Turn over
4
16
3 One end of a light elastic string, of natural length a and modulus of elasticity Mg, is attached to a
3
fixed point O. A particle P of mass 4M is attached to the other end of the string and hangs vertically in
equilibrium. Another particle of mass 2M is attached to P and the combined particle is then released
1
from rest. The speed of the combined particle when it has descended a distance a is v.
4
Find an expression for v in terms of g and a. [6]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2022 9231/32/O/N/22
5
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2022 9231/32/O/N/22 [Turn over
6
4 A particle P of mass 5 kg moves along a horizontal straight line. At time t s, the velocity of P is
vms-1
and its displacement from a fixed point O on the line is x m. The forces acting on P are a force of
500
magnitude N in the direction OP and a resistive force of magnitude 1 v 2N. When t=0, x=0 and
v 2
v=5.
(a) Find an expression for v in terms of x. [6]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/32/O/N/22
7
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) State the value that the speed approaches for large values of x. [1]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/32/O/N/22 [Turn over
8
5 A particle P is projected with speed ums-1 at an angle of i above the horizontal from a point O on a
horizontal plane and moves freely under gravity. The horizontal and vertical displacements of P from O
at a subsequent time t s are denoted by x m and y m respectively.
(a) Show that the equation of the trajectory is given by
2
gx
y=xtani- (1+tan2i). [4]
2u 2
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/32/O/N/22
9
In the subsequent motion P passes through the point with coordinates (30, 20).
(b) Given that one possible value of tani is 4 , find the other possible value of tani. [5]
3
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/32/O/N/22 [Turn over
10
6
R
B h
A
A light inextensible string is threaded through a fixed smooth ring R which is at a height h above a
smooth horizontal surface. One end of the string is attached to a particle A of mass m. The other end
6
of the string is attached to a particle B of mass m. The particle A moves in a horizontal circle on the
7
surface. The particle B hangs in equilibrium below the ring and above the surface (see diagram).
When A has constant angular speed ~, the angle between AR and BR is i and the normal reaction
between A and the surface is N.
When A has constant angular speed 3~, the angle between AR and BR is a and the normal reaction
2
1
between A and the surface is N.
2
(a) Show that cosi= 4cosa. [5]
9
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/32/O/N/22
11
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) Find N in terms of m and g and find the value of cosa. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/32/O/N/22 [Turn over
12
7
u
2u
A B
(cid:71) (cid:72)
1
m m
2
1
Two uniform smooth spheres A and B of equal radii have masses m and m respectively. The two
2
spheres are moving on a horizontal surface when they collide. Immediately before the collision,
sphere A is travelling with speed u and its direction of motion makes an angle a with the line of centres.
Sphere B is travelling with speed 2u and its direction of motion makes an angle b with the line of
centres (see diagram). The coefficient of restitution between the spheres is 5 and a+b=90°.
8
(a) Find the component of the velocity of B parallel to the line of centres after the collision, giving
your answer in terms of u and a. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/32/O/N/22
13
The direction of motion of B after the collision is parallel to the direction of motion of A before the
collision.
(b) Find the value of tana. [5]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2022 9231/32/O/N/22
14
Additional page
If you use the following page to complete the answer to any question, the question number must be clearly
shown.
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
© UCLES 2022 9231/32/O/N/22
15
BLANK PAGE
© UCLES 2022 9231/32/O/N/22
16
BLANK PAGE
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of Cambridge Assessment. Cambridge Assessment is the brand name of the University of Cambridge
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
© UCLES 2022 9231/32/O/N/22
