Cambridge International AS & A Level
This document has 16 pages. Any blank pages are indicated.
[Turn over
*1394054656*
FURTHER MATHEMATICS 9231/32
Paper 3 Further Mechanics October/November 2023
1 hour 30 minutes
You must answer on the question paper.
You will need: List of formulae (MF19)
INSTRUCTIONS
(cid:404) Answer all questions.
(cid:404) Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
(cid:404) Write your name, centre number and candidate number in the boxes at the top of the page.
(cid:404) Write your answer to each question in the space provided.
(cid:404) Do not use an erasable pen or correction fluid.
(cid:404) Do not write on any bar codes.
(cid:404) If additional space is needed, you should use the lined page at the end of this booklet; the question
number or numbers must be clearly shown.
(cid:404) You should use a calculator where appropriate.
(cid:404) You must show all necessary working clearly; no marks will be given for unsupported answers from a
calculator.
(cid:404) Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in
degrees, unless a different level of accuracy is specified in the question.
(cid:404) Where a numerical value for the acceleration due to gravity (g) is needed, use 10 m s-2.
INFORMATION
(cid:404) The total mark for this paper is 50.
(cid:404) The number of marks for each question or part question is shown in brackets [ ].
DC (RW/CGW) 316270/2
© UCLES 2023
2
1 One end of a light inextensible string of length a is attached to a fixed point O. The other end of the
string is attached to a particle of mass m. The string is taut and makes an angle i with the downward
vertical through O, where cosi= 2 . The particle moves in a horizontal circle with speed v.
3
Find v in terms of a and g. [4]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2023 9231/32/O/N/23
3
2 A particle P of mass 0.5 kg moves in a straight line. At time t s the velocity of P is
vms-1
and its
displacement from a fixed point O on the line is x m. The only forces acting on P are a force of
150
magnitude N in the direction of increasing displacement and a resistive force of magnitude
(x+1)2
450
N. When t=0, x=0 and v=20.
(x+1)3
Ax+B
Find v in terms of x, giving your answer in the form v= , where A and B are constants to be
(x+1)
determined. [6]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2023 9231/32/O/N/23 [Turn over
4
3
B
D E
A C
2a
A uniform lamina is in the form of an isosceles triangle ABC in which AC=2a and angle ABC=90°.
The point D on AB is such that the ratio DB : AB = 1: k. The point E on CB is such that DE is parallel to
AC. The triangle DBE is removed from the lamina (see diagram).
(a) Find, in terms of k, the distance of the centre of mass of the remaining lamina ADEC from the
midpoint of AC. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/32/O/N/23
5
When the lamina ADEC is freely suspended from the vertex A, the edge AC makes an angle i with the
downward vertical, where tani= 5 .
18
(b) Find the value of k. [3]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/32/O/N/23 [Turn over
6
4
u
B A
i d
m m
d d
Two smooth vertical walls meet at right angles. The smooth sphere A, with mass m, is at rest on a
smooth horizontal surface and is at a distance d from each wall. An identical smooth sphere B is moving
on the horizontal surface with speed u at an angle i with the line of centres when the spheres collide
(see diagram). After the collision, the spheres take the same time to reach a wall. The coefficient of
1
restitution between the spheres is .
2
(a) Find the value of tani. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/32/O/N/23
7
(b) Find the percentage loss in the total kinetic energy of the spheres as a result of this collision. [3]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/32/O/N/23 [Turn over
8
5
v
B
B
i a
O
(cid:71)
A
v
A
A bead of mass m moves on a smooth circular wire, with centre O and radius a, in a vertical plane. The
bead has speed v when it is at the point A where OA makes an angle a with the downward vertical
A
through O, and cosa= 3 . Subsequently the bead has speed v at the point B, where OB makes an
5 B
angle i with the upward vertical through O. Angle AOB is a right angle (see diagram). The reaction of
1
the wire on the bead at B is in the direction OB and has magnitude equal to of the magnitude of the
6
reaction when the bead is at A.
(a) Find, in terms of m and g, the magnitude of the reaction at B. [6]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/32/O/N/23
9
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) Given that v = kag, find the value of k. [2]
A
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/32/O/N/23 [Turn over
10
6 A particle P is projected with speed u at an angle a above the horizontal from a point O on a horizontal
plane and moves freely under gravity. The horizontal and vertical displacements of P from O at a
subsequent time t are denoted by x and y respectively.
(a) Derive the equation of the trajectory of P in the form
2
gx
y=xtana- sec2a. [3]
2u 2
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
During its flight, P must clear an obstacle of height h m that is at a horizontal distance of 32 m from
the point of projection. When u=40 2ms-1 , P just clears the obstacle. When u=40ms-1 , P only
achieves 80% of the height required to clear the obstacle.
(b) Find the two possible values of h. [6]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/32/O/N/23
11
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/32/O/N/23 [Turn over
12
7
5a
A B
3a 4a
P
F
A particle P of mass m is attached to one end of a light rod of length 3a. The other end of the rod is
able to pivot smoothly about the fixed point A. The particle is also attached to one end of a light spring
of natural length a and modulus of elasticity kmg. The other end of the spring is attached to a fixed
point B. The points A and B are in a horizontal line, a distance 5a apart, and these two points and the
rod are in a vertical plane.
Initially, P is held in equilibrium by a vertical force F with the stretched length of the spring equal to 4a
(see diagram). The particle is released from rest in this position and has a speed of 6 2ag when the rod
5
becomes horizontal.
(a) Find the value of k. [5]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/32/O/N/23
13
(b) Find F in terms of m and g. [2]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(c) Find, in terms of m and g, the tension in the rod immediately before it is released. [2]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/32/O/N/23
14
Additional page
If you use the following page to complete the answer to any question, the question number must be clearly
shown.
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
© UCLES 2023 9231/32/O/N/23
15
BLANK PAGE
© UCLES 2023 9231/32/O/N/23
16
BLANK PAGE
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of Cambridge Assessment. Cambridge Assessment is the brand name of the University of Cambridge
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
© UCLES 2023 9231/32/O/N/23
