This document has 20 pages. Any blank pages are indicated.
 
[Turn over
* 6 7 4 5 4 6 0 2 9 6 *
Cambridge International AS & A Level
FURTHER MATHEMATICS 
9231/22
Paper 2 Further Pure Mathematics 2 
May/June 2024
 
2 hours
You must answer on the question paper.
You will need: 
List of formulae (MF19)
INSTRUCTIONS
 
Ɣ
Answer all questions.
 
Ɣ
Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 
Ɣ
Write your name, centre number and candidate number in the boxes at the top of the page.
 
Ɣ
Write your answer to each question in the space provided.
 
Ɣ
Do not use an erasable pen or correction fluid.
 
Ɣ
Do not write on any bar codes.
 
Ɣ
If additional space is needed, you should use the lined pages at the end of this booklet; the question 
number or numbers must be clearly shown.
 
Ɣ
You should use a calculator where appropriate.
 
Ɣ
You must show all necessary working clearly; no marks will be given for unsupported answers from a 
calculator.
 
Ɣ
Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in 
degrees, unless a different level of accuracy is specified in the question.
INFORMATION
 
Ɣ
The total mark for this paper is 75.
 
Ɣ
The number of marks for each question or part question is shown in brackets [ ].
DC (DE/CT) 329253/1
© UCLES 2024
2
9231/22/M/J/24
© UCLES 2024
1 
Find the roots of the equation z
108 3
108i
3 = -
+
, giving your answers in the form 
cos
sin
r
i
i
i
+
`
j, 
where r
0
2
 and 0
2
1
1
r
i
. 
[5]
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
3
9231/22/M/J/24
© UCLES 2024
[Turn over
2 
Find the Maclaurin’s series for e
e
x
x
1
1
2 +
+
-  up to and including the term in x2 . 
[4]
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
4
9231/22/M/J/24
© UCLES 2024
3 
It is given that 
sin
x
t
1
=
-      and     
cos
y
t
t
1
=
- ,     for 
t
0
1
1
G
.
 
(a) Show that 
cos
x
y
t
t
t
1
d
d
2
1
= - +
-
- . 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
5
9231/22/M/J/24
© UCLES 2024
[Turn over
 
(b) Find x
y
d
d
2
2
 in terms of t. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
6
9231/22/M/J/24
© UCLES 2024
4 
It is given that, for n
0
H
, 
h
d
sec
I
x
x
ln
n
n
0
3
= y
.
 
(a) Show that, for n
2
H
,
 
 
 
 
n
I
n
I
1
2
5
3
5
4
n
n
n
2
2
-
=
+
-
-
-
`
b
b
`
j
l
l
j
. 
[5]
 
 
[You may use the result that 
h
h
sec
x
d
d
tanh sec
x
x
= -
x
`
j
 .]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
7
9231/22/M/J/24
© UCLES 2024
[Turn over
 
(b) Find the value of I4. 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
8
9231/22/M/J/24
© UCLES 2024
5
1
y
x
0
n
1
n
2
n
n
1
-
 
The diagram shows the curve with equation y
x
x
2
2
=
-
 for 
x
0
1
G
G , together with a set of n 
rectangles of width n
1 .
 
(a) By considering the sum of the areas of these rectangles, show that 
x
x
x
U
2
d
n
0
2
1
1
-
`
j
y
, where
 
 
 
 
U
n
n
1
1
3
2
6
1
n =
+
-
b
el
o. 
[5]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
9
9231/22/M/J/24
© UCLES 2024
[Turn over
 
(b) Use a similar method to find, in terms of n, a lower bound Ln for 
x
x
x
2
d
2
0
1
-
`
j
y
. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(c) Show that lim U
L
0
n
n
n
-
=
" 3`
j
. 
[2]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
10
9231/22/M/J/24
© UCLES 2024
6 
(a) Show that cosh
sinh
x
x
e x
2
1
2
1
+
=
`
j
. 
[2]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Find the particular solution of the differential equation
cosh
sinh
x
y
x
y
y
x
x
3
5
d
d
d
d
2
2
2
1
+
+
=
+
`
j ,
 
 
given that, when x
0
=
, y
1
=  and x
y
3
4
d
d =
. 
[10]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
11
9231/22/M/J/24
© UCLES 2024
[Turn over
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
12
9231/22/M/J/24
© UCLES 2024
7 
(a) Use the substitution u
x
1
2
=
+
 to find
 
 
 
 
x
x
1
2
+
x
d
y
. 
[2]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Find the solution of the differential equation
sinh
x x
y
y
x
x
d
d
2
1
-
=
-
,
 
 
given that y
1
=  when x
1
= . Give your answer in the form y
x
f
= ` j. 
[10]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
13
9231/22/M/J/24
© UCLES 2024
[Turn over
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
14
9231/22/M/J/24
© UCLES 2024
8 
(a) Find the set of values of a for which the system of equations 
x
2 - y
x
ay
6 +
,
,
x
y
z
3
1
5
4
2
=
=
+
+
=
 
 
has a unique solution. 
[2]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Show that the system of equations in part (a) is consistent for all values of a. 
[3] 
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
15
9231/22/M/J/24
© UCLES 2024
[Turn over
 
The matrix A is given by 
6
2
1
0
1
5
0
0
4
A =
-
f
p.
 
(c) Find a matrix P and a diagonal matrix D such that 14
24
A
I
PDP
2
1
+
=
-
`
j
. 
[7]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
16
9231/22/M/J/24
© UCLES 2024
 
(d) Use the characteristic equation of A to show that
b
14
24
A
I
A A
I
2
4
2
+
=
+
`
`
j
j ,
 
 
where b is an integer to be determined. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
17
9231/22/M/J/24
© UCLES 2024
Additional page
If you use the following page to complete the answer to any question, the question number must be clearly 
shown.
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
18
9231/22/M/J/24
© UCLES 2024
BLANK PAGE
19
9231/22/M/J/24
© UCLES 2024
BLANK PAGE
20
9231/22/M/J/24
© UCLES 2024
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every 
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge 
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of Cambridge Assessment. Cambridge Assessment is the brand name of the University of Cambridge 
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
BLANK PAGE
