This document has 16 pages. Any blank pages are indicated.
 
[Turn over
Cambridge International AS & A Level
DC (PQ) 303936/2
© UCLES 2022
* 4 0 0 1 6 2 8 7 9 7 *
FURTHER MATHEMATICS 
9231/21
Paper 2 Further Pure Mathematics 2 
October/November 2022
 
2 hours
You must answer on the question paper.
You will need: 
List of formulae (MF19)
INSTRUCTIONS
 
Ɣ
Answer all questions.
 
Ɣ
Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 
Ɣ
Write your name, centre number and candidate number in the boxes at the top of the page.
 
Ɣ
Write your answer to each question in the space provided.
 
Ɣ
Do not use an erasable pen or correction fluid.
 
Ɣ
Do not write on any bar codes.
 
Ɣ
If additional space is needed, you should use the lined page at the end of this booklet; the question 
number or numbers must be clearly shown.
 
Ɣ
You should use a calculator where appropriate.
 
Ɣ
You must show all necessary working clearly; no marks will be given for unsupported answers from a 
calculator.
 
Ɣ
Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in 
degrees, unless a different level of accuracy is specified in the question.
INFORMATION
 
Ɣ
The total mark for this paper is 75.
 
Ɣ
The number of marks for each question or part question is shown in brackets [ ].
2
9231/21/O/N/22
© UCLES 2022
BLANK PAGE
3
9231/21/O/N/22
© UCLES 2022
[Turn over
1 
Find the Maclaurin’s series for 
(
)
ln 1
ex
+
 up to and including the term in x2. 
[5]
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
4
9231/21/O/N/22
© UCLES 2022
2 
(a) Show that the system of equations 
,
,
,
x
y
z
x
y
z
a
x
y
z
2
4
3
7
13
- +
=
- -
=
- +
=
 
 
 
where a is a constant, does not have a unique solution. 
[2]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Given that a
5
= - , show that the system of equations in part (a) is consistent. Interpret this 
situation geometrically. 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(c) Given instead that a
5
! - , show that the system of equations in part (a) is inconsistent. Interpret 
this situation geometrically. 
[2]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
5
9231/21/O/N/22
© UCLES 2022
[Turn over
3 
The curve C has parametric equations 
x
t
et
3
1 3
=
-
, 
(
)
y
t
4
2
e t
2
1
=
-
,   for 
t
0
2
G
G
.
 
Find, in terms of e, the length of C. 
[6]
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
6
9231/21/O/N/22
© UCLES 2022
4 
(a) Starting from the definitions of cosh and sinh in terms of exponentials, prove that 
cosh
sinh
x
x
1
2
2
-
= .
 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Show that 
(
)
tan
sinh
sec
x
x
x
d
d
h
1
=
-
`
j
. 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
7
9231/21/O/N/22
© UCLES 2022
[Turn over
 
(c) Sketch the graph of 
sec
y
x
h
=
, stating the equation of the asymptote. 
[2] 
 ............................................................................................................................................................
 
(d) By considering a suitable set of n rectangles of unit width, use your sketch to show that
(
)
sec
tan
sinh
r
n
h
r
n
1
1
1
-
=/
.
 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(e) Hence state an upper bound, in terms of r, for 
sec r
h
r 1
3
=/
. 
[1] 
 
 ............................................................................................................................................................
 ............................................................................................................................................................
8
9231/21/O/N/22
© UCLES 2022
5 
Find the particular solution of the differential equation
x
y
x
y
y
x
x
2
2
4
3
3
d
d
d
d
2
2
2
+
+
=
+
+ ,
 
given that, when x
0
=
, y
x
y
0
d
d
=
=
. 
[10]
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
9
9231/21/O/N/22
© UCLES 2022
[Turn over
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
10
9231/21/O/N/22
© UCLES 2022
6 
The matrix A is given by 
A
2
0
0
3
5
0
7
7
2
=
-
-
-
f
p.
 
(a) Find a matrix P and a diagonal matrix D such that A
PDP
5
1
=
- .  
[7]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
11
9231/21/O/N/22
© UCLES 2022
[Turn over
 
(b) Use the characteristic equation of A to show that
a
b
A
A
I
4
2
=
+
,
 
 
where a and b are integers to be determined. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
12
9231/21/O/N/22
© UCLES 2022
7 
(a) State the sum of the series 
w
w
w
w
1
n
2
3
1
f
+
+
+
+
+
- , for w
1
! .  
[1]
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Show that (
)
(
)
tan
sec
cos
sin
k
k
1
i
i
k
k
i
i
i
i
+
=
+
, where i is not an integer multiple of r
2
1
. 
[2]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(c) By considering 
(
)
tan
1
i
k
k
n
0
1
i
+
=
-/
, show that 
(
)
sec
sin
cot
sec
cos
k
n
1
k
n
k
n
0
1
i
i
i
i
i
=
-
=
-/
,
 
 
provided i is not an integer multiple of r
2
1
. 
[5]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
13
9231/21/O/N/22
© UCLES 2022
[Turn over
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(d) Hence find 
r
sin
k
2k
k
m
0
6
1
3
1
=
-
b
l
/
 in terms of m. 
[2]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
14
9231/21/O/N/22
© UCLES 2022
8 
(a) Use the substitution 
(
)
u
1
1 2
i
=
-
-
 to find
 
(
)
1
1
1
d
2
i
i
i
-
-
-
y
.
 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Find the solution of the differential equation
(
)
sin
y
y
1
d
d
2
1
i i
i
i
-
=
-
-
,
 
 
where 0
2
1
1
i
, given that y
1
=  when 
1
i = . Give your answer in the form 
( )
y
f i
=
. 
[11]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
15
9231/21/O/N/22
© UCLES 2022
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
16
9231/21/O/N/22
© UCLES 2022
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every 
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge 
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of Cambridge Assessment. Cambridge Assessment is the brand name of the University of Cambridge 
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
Additional page
If you use the following page to complete the answer to any question, the question number must be clearly 
shown.
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
