Cambridge International AS & A Level
This document has 16 pages.
* 6 1 9 1 0 1 1 3 1 1 *
DC (LEG/SG) 199001/2
© UCLES 2021 
[Turn over
FURTHER MATHEMATICS 
9231/22
Paper 2 Further Pure Mathematics 2 
May/June 2021
 
2 hours
You must answer on the question paper.
You will need: 
List of formulae (MF19)
INSTRUCTIONS
 
Ɣ
Answer all questions.
 
Ɣ
Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 
Ɣ
Write your name, centre number and candidate number in the boxes at the top of the page.
 
Ɣ
Write your answer to each question in the space provided.
 
Ɣ
Do not use an erasable pen or correction fluid.
 
Ɣ
Do not write on any bar codes.
 
Ɣ
If additional space is needed, you should use the lined page at the end of this booklet; the question 
number or numbers must be clearly shown.
 
Ɣ
You should use a calculator where appropriate.
 
Ɣ
You must show all necessary working clearly; no marks will be given for unsupported answers from a 
calculator.
 
Ɣ
Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in 
degrees, unless a different level of accuracy is specified in the question.
INFORMATION
 
Ɣ
The total mark for this paper is 75.
 
Ɣ
The number of marks for each question or part question is shown in brackets [ ].
2
9231/22/M/J/21
© UCLES 2021
1 
(a) Given that a is an integer, show that the system of equations 
,
,
,
ax
y
z
x
y
z
x
y
z
3
14
2
3
0
2
5
17
+
+
=
+
+
=
- +
-
=
 
 
has a unique solution and interpret this situation geometrically. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Find the value of a for which x
1
= , y
4
=
, z
2
= -  is the solution to the system of equations in 
part (a). 
[1]
 ...................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ...................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
3
9231/22/M/J/21
© UCLES 2021
[Turn over
2 
The variables x and y are related by the differential equation
d
d
d
d
x
y
x
y
y
x
3
2
2
1
2
2 +
+
=
+ .
 
(a) Find the general solution for y in terms of x. 
[6]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) State an approximate solution for large positive values of x. 
[1]
 ...................................................................................................................................................
 ................................................................................................................................................... 
 ............................................................................................................................................................
4
9231/22/M/J/21
© UCLES 2021
3 
y
x
0
1
n
1
n
2
n
n
1
-
 
The diagram shows the curve with equation y
x3
=
 for 
x
0
1
G
G , together with a set of n rectangles 
 
of width n
1.
 
(a) By considering the sum of the areas of these rectangles, show that 
d
x
x
Un
3
0
1
1
y
, where
 
 
 
 
U
n
n
2
1
n
2
=
+
e
o . 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
5
9231/22/M/J/21
© UCLES 2021
[Turn over
 
(b) Use a similar method to find, in terms of n, a lower bound Ln for 
x
x
d
3
0
1y
. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(c) Find the least value of n such that U
L
10
n
n
3
1
-
- . 
[2]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
6
9231/22/M/J/21
© UCLES 2021
4 
Find the solution of the differential equation
 
d
d
sin
tan
y
y
2
1
i
i
i
+
=
,
 
where 
r
0 1
1
i
, given that y
1
=  when 
r
2
1
i =
. Give your answer in the form 
f( )
y
i
=
. 
[9]
 
[You may use without proof the result that 
cosec d
lntan 2
1
i
i
i =
y
.]
 
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
7
9231/22/M/J/21
© UCLES 2021
[Turn over
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
8
9231/22/M/J/21
© UCLES 2021
5 
(a) State the sum of the series 
...
z
z
z
zn
2
3
+
+
+
+
, for z
1
! . 
[1]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Given that z is an nth root of unity and z
1
! , deduce that 
...
z
z
z
1
0
n
2
1
+ +
+
+
=
-
. 
[2]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(c) Given instead that 
(
i
)
cos
sin
z
3
1
i
i
=
+
, use de Moivre’s theorem to show that
 
 
 
 
cos
cos
cos
m
3
10
6
3
1
m
m 1
i
i
i
-
-
=
3
-
=/
. 
[7]
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
9
9231/22/M/J/21
© UCLES 2021
[Turn over
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
10
9231/22/M/J/21
© UCLES 2021
6 
The matrix A is given by
 
 
 
 
A
5
0
0
6
0
8
0
1
3
22
=
-
-
f
p.
 
(a) Find a matrix P and a diagonal matrix D such that A
PDP
2
1
=
- . 
[7]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
11
9231/22/M/J/21
© UCLES 2021
[Turn over
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Use the characteristic equation of A to find A3. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
12
9231/22/M/J/21
© UCLES 2021
7 
(a) It is given that 
h
x
sec
y
1
2
1
+
=
- b
l.
 
 
Express cosh y in terms of x and hence show that sinh d
d
y x
y
x
1
2
1 2
= -
+
b
l
. 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Find the first three terms in the Maclaurin’s series for 
h
x
sec
–1
2
1
+
b
l in the form
lna
bx
cx2
+
+
,
 
 
where a, b and c are constants to be determined. 
[7]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
13
9231/22/M/J/21
© UCLES 2021
[Turn over
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
14
9231/22/M/J/21
© UCLES 2021
8 
The curve C has parametric equations
 
cosh
x
t
2
=
,  
sinh
y
t
t2
2
3
4
1
=
-
,  for 
t
0
1
G
G .
 
(a) Find d
d
t
x and show that d
d
sinh
t
y
t
1
2
=
-
. 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
The area of the surface generated when C is rotated through 2r radians about the x-axis is denoted by A.
 
(b) (i) Show that 
r
(
)dt
sinh
cosh
A
t
t
t
2
1
2
2
3
4
1
0
1
=
-
+
b
l
y
. 
[4]
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
15
9231/22/M/J/21
© UCLES 2021
 
 
(ii) Hence find A in terms of r, sinh2 and cosh2. 
[6]
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
16
9231/22/M/J/21
© UCLES 2021
Additional Page
If you use the following lined page to complete the answer(s) to any question(s), the question number(s) 
must be clearly shown.
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every 
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge 
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of the University of 
Cambridge Local Examinations Syndicate (UCLES), which itself is a department of the University of Cambridge.
