Cambridge International AS & A Level
This document has 16 pages. Blank pages are indicated.
DC (JP) 197983
© UCLES 2020 
[Turn over
* 1 9 8 3 2 4 1 2 2 2 *
FURTHER MATHEMATICS 
9231/21
Paper 2 Further Pure Mathematics 2 
May/June 2020
 
2 hours
You must answer on the question paper.
You will need: 
List of formulae (MF19)
INSTRUCTIONS
 
Ɣ
Answer all questions.
 
Ɣ
Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 
Ɣ
Write your name, centre number and candidate number in the boxes at the top of the page.
 
Ɣ
Write your answer to each question in the space provided.
 
Ɣ
Do not use an erasable pen or correction fluid.
 
Ɣ
Do not write on any bar codes.
 
Ɣ
If additional space is needed, you should use the lined page at the end of this booklet; the question 
number or numbers must be clearly shown.
 
Ɣ
You should use a calculator where appropriate.
 
Ɣ
You must show all necessary working clearly; no marks will be given for unsupported answers from a 
calculator.
 
Ɣ
Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in 
degrees, unless a different level of accuracy is specified in the question.
INFORMATION
 
Ɣ
The total mark for this paper is 75.
 
Ɣ
The number of marks for each question or part question is shown in brackets [ ].
2
9231/21/M/J/20
© UCLES 2020
BLANK PAGE
3
9231/21/M/J/20
© UCLES 2020
[Turn over
1 
Find the solution of the differential equation
 
 
 
 
e
d
d
y
x
y
5
x
7
+
=
-
 
for which y
0
=
 when x
0
=
. Give your answer in the form 
( )
f
y
x
=
. 
[6]
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
 ...........................................................................................................................................................................
4
9231/21/M/J/20
© UCLES 2020
2 
It is given that y
2x
=
.
 
(a) By differentiating lny with respect to x, show that d
d
ln
x
y
2
2
x
=
. 
[3]
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 
(b) Write down d
d
x
y
2
2
. 
[1]
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ................................................................................................................................................................... 
 
(c) Hence find the first three terms in the Maclaurin’s series for 2x. 
[3]
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
5
9231/21/M/J/20
© UCLES 2020
[Turn over
3 
(a) Find the roots of the equation 
i
z
1
3 = - -  , giving your answers in the form e
r ii, where r
0
2
 and 
r
0
2
1
G i
. 
[5]
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ................................................................................................................................................................... 
 
Let w
z
z
z
k
k
k
1
3
2
3
3
3
=
+
+
, where k is a positive integer and 
,
,
z
z
z
1
2
3 are the roots of 
i
z
1
3 = - - .
 
(b) Express w in the form e
R ia, where R
0
2
, giving R and a in terms of k. 
[3]
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ................................................................................................................................................................... 
6
9231/21/M/J/20
© UCLES 2020
4
x
y
0
1
1
n
1
n
2
n
n
1
-
 
The diagram shows the curve with equation y
x2
=
 for 
x
0
1
G
G  , together with a set of n rectangles of 
 
width n
1.
 
(a) By considering the sum of the areas of these rectangles, show that 
 
 
 
 
1
d
x
x
n
n
n
6
2
3
1
2
2
2
0
1
+
+
y
. 
[4]
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ............................................................................................................................................................
7
9231/21/M/J/20
© UCLES 2020
[Turn over
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Use a similar method to find, in terms of n, a lower bound for 
1
d
x
x
2
0y
. 
[4]
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ...................................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................ 
8
9231/21/M/J/20
© UCLES 2020
5 
The curves 
:
cosh
C
y
x
1
=
 and 
:
sinh
C
y
x
2
2
=
 intersect at the point where x
a
=
.
 
(a) Find the exact value of a, giving your answer in logarithmic form. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) Sketch C1 and C2 on the same diagram. 
[2]
9
9231/21/M/J/20
© UCLES 2020
[Turn over
 
(c) Find the exact value of the length of the arc of C1 from x
0
=
 to x
a
=
. 
[5]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
10
9231/21/M/J/20
© UCLES 2020
6 
The integral In, where n is an integer, is defined by 
d
I
x
x
1
n
n
2
0
2
1
2
1
=
-
-
`
j
y
.
 
(a) Find the exact value of I1.  
[2]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(b) By considering d
d
x x
x
1
n
2
2
1
-
-
`
j
e
o, or otherwise, show that
 
 
 
 
(
)
nI
n
I
2
3
1
n
n
n
n
2
1
2
1
=
+
-
+
-
-
. 
[5]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
11
9231/21/M/J/20
© UCLES 2020
[Turn over
 
(c) Find the exact value of I5 giving the answer in the form k 3, where k is a rational number to be 
determined. 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
12
9231/21/M/J/20
© UCLES 2020
7 
It is given that x
t y
3
=
 and
 
 
 
 
d
d
d
d
e
t
t
y
t
t
t
y
t
t
t y
4
6
13
12
6
61
t
3
2
2
3
2
3
2
2
1
+
+
+
+
+
=
`
`
j
j
.
 
(a) Show that
 
 
 
 
d
d
d
d
e
t
x
t
x
x
4
13
61
t
2
2
2
1
+
+
=
. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
13
9231/21/M/J/20
© UCLES 2020
[Turn over
 
(b) Find the general solution for y in terms of t. 
[7]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
14
9231/21/M/J/20
© UCLES 2020
8 
(a) Find the values of a for which the system of equations
 
 
 
 
,
,
,
x
y
z
ax
y
z
ay
z
3
0
6
0
2
0
+
+
=
+
-
=
-
=
 
 
does not have a unique solution.  
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
The matrix A is given by
 
 
 
 
A
3
0
0
1
6
0
1
1
2
=
-
-
f
p.
 
(b) Use the characteristic equation of A to find the inverse of A2. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
15
9231/21/M/J/20
© UCLES 2020
 
(c) Find a matrix P and a diagonal matrix D such that A
PDP
5
1
=
- . 
[7]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
16
9231/21/M/J/20
© UCLES 2020
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every 
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge 
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of the University of 
Cambridge Local Examinations Syndicate (UCLES), which itself is a department of the University of Cambridge.
Additional Page
If you use the following lined page to complete the answer(s) to any question(s), the question number(s) 
must be clearly shown.
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
