This document has 16 pages.
Cambridge International AS & A Level
DC (SLM) 219997
© UCLES 2021 
[Turn over
* 0 8 9 5 8 0 3 4 8 0 *
FURTHER MATHEMATICS 
9231/23
Paper 2 Further Pure Mathematics 2 
October/November 2021
 
2 hours
You must answer on the question paper.
You will need: 
List of formulae (MF19)
INSTRUCTIONS
 
Ɣ
Answer all questions.
 
Ɣ
Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 
Ɣ
Write your name, centre number and candidate number in the boxes at the top of the page.
 
Ɣ
Write your answer to each question in the space provided.
 
Ɣ
Do not use an erasable pen or correction fluid.
 
Ɣ
Do not write on any bar codes.
 
Ɣ
If additional space is needed, you should use the lined page at the end of this booklet; the question 
number or numbers must be clearly shown.
 
Ɣ
You should use a calculator where appropriate.
 
Ɣ
You must show all necessary working clearly; no marks will be given for unsupported answers from a 
calculator.
 
Ɣ
Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in 
degrees, unless a different level of accuracy is specified in the question.
INFORMATION
 
Ɣ
The total mark for this paper is 75.
 
Ɣ
The number of marks for each question or part question is shown in brackets [ ].
2
9231/23/O/N/21
© UCLES 2021
1 
Find the Maclaurin’s series for 
tanx
ex
 from first principles up to and including the term in x2. 
[5]
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
3
9231/23/O/N/21
© UCLES 2021
[Turn over
2 
The matrix A is given by
A
1
0
0
2
1
0
12
0
3
=
-
f
p.
 
Use the characteristic equation of A to show that
p
q
A
A
I
4
2
=
+
,
 
where p and q are integers to be determined. 
[6] 
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
4
9231/23/O/N/21
© UCLES 2021
3 
The curve C has equation
.
xy
x y
4
3
3
3
-
=
 
(a) Show that, at the point (
, )
1 1
-
 on C, 
.
x
y
11
d
d =
 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
5
9231/23/O/N/21
© UCLES 2021
[Turn over
 
(b) Find the value of x
y
d
d
2
2
 at the point (
, )
1 1
-
. 
[5]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
6
9231/23/O/N/21
© UCLES 2021
4
 
0
1
2
3
4
N – 1
N 
y
x
 
The diagram shows the curve with equation 
ln
y
x
x
2
=
 for x
2
H
, together with a set of (
)
N
2
-
 rectangles 
of unit width. 
 
(a) By considering the sum of the areas of these rectangles, show that
 
 
 
 
ln
ln
ln
r
r
N
N
4
2
3
2
1
r
N
2
1
1
+
-
+
=/
. 
[7]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
7
9231/23/O/N/21
© UCLES 2021
[Turn over
 
(b) Use a similar method to find, in terms of N, a lower bound for 
ln
r
r
r
N
2
1
=/
. 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
8
9231/23/O/N/21
© UCLES 2021
5 
Find the particular solution of the differential equation
,
cos
x
y
x
y
y
x
2
4
d
d
d
d
2
2
-
+
=
 
given that, when x
0
=
, y
4
=-  and x
y
3
d
d = . 
[11]
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
9
9231/23/O/N/21
© UCLES 2021
[Turn over
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
10
9231/23/O/N/21
© UCLES 2021
6 
(a) Use de Moivre’s theorem to show that 
 
 
 
 
cosec
cosec
cosec
cosec
5
5
20
16
4
2
5
i
i
i
i
=
-
+
. 
[6]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
11
9231/23/O/N/21
© UCLES 2021
[Turn over
 
(b) Hence obtain the roots of the equation
x
x
x
10
40
32
0
5
4
2
-
+
-
=
 
 
in the form 
(
)
cosec qr , where q is rational. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
12
9231/23/O/N/21
© UCLES 2021
7 
(a) Show that an appropriate integrating factor for
x
x
y
y
x
x
x
1
1
d
d
2
2
2
-
+
=
-
-
 
 
is 
.
x
x
1
2
+
-
 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
13
9231/23/O/N/21
© UCLES 2021
[Turn over
 
(b) Hence find the solution of the differential equation
x
x
y
y
x
x
x
1
1
d
d
2
2
2
-
+
=
-
-
 
 
for which y
1
=  when x
4
5
=
. Give your answer in the form 
( ).
y
x
f
=
 
[7]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
14
9231/23/O/N/21
© UCLES 2021
8 
(a) Starting from the definition of cosh in terms of exponentials, prove that
 
 
 
 
cosh
cosh
A
A
2
2
1
2
=
+ . 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
The curve C has parametric equations
 
 
 
 
,
cosh
x
t
t
2
2
3
=
+
   
cosh
y
t
t
2
4
2
3
=
-
,   for 
.
t
2
1
2
1
G
G
-
 
The area of the surface generated when C is rotated through 2r radians about the y-axis is denoted 
by A.
 
(b) (i) Show that 
(
)
cosh
cosh
A
t
t
t t
10
2
2
3
2 d
2
1
2
1
r
=
+
-y
. 
[4] 
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
15
9231/23/O/N/21
© UCLES 2021
 
 
(ii) Hence find A in terms of r and e. 
[7]
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
 ....................................................................................................................................................
16
9231/23/O/N/21
© UCLES 2021
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every 
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge 
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of the University of 
Cambridge Local Examinations Syndicate (UCLES), which itself is a department of the University of Cambridge.
Additional Page
If you use the following lined page to complete the answer(s) to any question(s), the question number(s) 
must be clearly shown.
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
