Cambridge International AS & A Level
FURTHER MATHEMATICS 9231/33
Paper 3 Further Mechanics October/November 2023
1 hour 30 minutes
You must answer on the question paper.
You will need: List of formulae (MF19)
INSTRUCTIONS
(cid:404) Answer all questions.
(cid:404) Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
(cid:404) Write your name, centre number and candidate number in the boxes at the top of the page.
(cid:404) Write your answer to each question in the space provided.
(cid:404) Do not use an erasable pen or correction fluid.
(cid:404) Do not write on any bar codes.
(cid:404) If additional space is needed, you should use the lined page at the end of this booklet; the question
number or numbers must be clearly shown.
(cid:404) You should use a calculator where appropriate.
(cid:404) You must show all necessary working clearly; no marks will be given for unsupported answers from a
calculator.
(cid:404) Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in
degrees, unless a different level of accuracy is specified in the question.
(cid:404) Where a numerical value for the acceleration due to gravity (g) is needed, use 10 m s-2.
INFORMATION
(cid:404) The total mark for this paper is 50.
(cid:404) The number of marks for each question or part question is shown in brackets [ ].
This document has 16 pages. Any blank pages are indicated.
[Turn over
*6541057198*
DC (SK/SG) 333700
© UCLES 2023
2
1
u
u
A B
60° i
m 2m
Two uniform smooth spheres A and B of equal radii have masses m and 2m respectively. The two spheres
are moving with equal speeds u on a smooth horizontal surface when they collide. Immediately before
the collision, A’s direction of motion makes an angle of 60° with the line of centres, and B’s direction of
motion makes an angle i with the line of centres (see diagram). The coefficient of restitution between
the spheres is e.
After the collision, the component of the velocity of A along the line of centres is v and B moves
perpendicular to the line of centres. Sphere A now has twice as much kinetic energy as sphere B.
(a) Show that v= 1u(4cosi-1). [1]
2
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) Find the value of cosi. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/33/O/N/23
3
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(c) Find the value of e. [2]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/33/O/N/23 [Turn over
4
2 A ball of mass 2 kg is projected vertically downwards with speed
5ms-1
through a liquid. At time t s
after projection, the velocity of the ball is
vms-1
and its displacement from its starting point is x m.
The forces acting on the ball are its weight and a resistive force of magnitude 0.2v 2 N.
(a) Find an expression for v in terms of t. [6]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/33/O/N/23
5
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) Deduce what happens to v for large values of t. [1]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/33/O/N/23 [Turn over
6
3
P
i
A
2a E
B
D
C
A uniform square lamina of side 2a and weight W is suspended from a light inextensible string attached
to the midpoint E of the side AB. The other end of the string is attached to a fixed point P on a rough
vertical wall. The vertex B of the lamina is in contact with the wall. The string EP is perpendicular
to the side AB and makes an angle i with the wall (see diagram). The string and the lamina are in
a vertical plane perpendicular to the wall. The coefficient of friction between the wall and the
1
lamina is .
2
Given that the vertex B is about to slip up the wall, find the value of tani. [8]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2023 9231/33/O/N/23
7
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2023 9231/33/O/N/23 [Turn over
8
4
A
L
12a
P
L
B
A light elastic string has natural length 8a and modulus of elasticity 5 mg. A particle P of mass m is
attached to the midpoint of the string. The ends of the string are attached to points A and B which
are a distance 12a apart on a smooth horizontal table. The particle P is held on the table so that
AP = BP = L (see diagram). The particle P is released from rest. When P is at the midpoint of AB it has
speed 80ag.
(a) Find L in terms of a. [5]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/33/O/N/23
9
(b) Find the initial acceleration of P in terms of g. [3]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/33/O/N/23 [Turn over
10
5 A particle P is projected with speed ums-1 at an angle i above the horizontal from a point O on a
horizontal plane and moves freely under gravity. During its flight P passes through the point which is
3
a horizontal distance 3a from O and a vertical distance a above the horizontal plane. It is given that
8
tani= 1 .
3
(a) Show that u
2=8ag.
[2]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
A particle Q is projected with speed Vms-1 at an angle a above the horizontal from O at the instant
when P is at its highest point. Particles P and Q both land at the same point on the horizontal plane at
the same time.
(b) Find V in terms of a and g. [7]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/33/O/N/23
11
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/33/O/N/23 [Turn over
12
6 A particle P of mass m is attached to one end of a light inextensible rod of length 3a. An identical
particle Q is attached to the other end of the rod. The rod is smoothly pivoted at a point O on the rod,
where OQ=x. The system, of rod and particles, rotates about O in a vertical plane.
At an instant when the rod is vertical, with P above Q, the particle P is moving horizontally with
speed u. When the rod has turned through an angle of 60° from the vertical, the speed of P is 2 ag,
and the tensions in the two parts of the rod, OP and OQ, have equal magnitudes.
(a) Show that the speed of Q when the rod has turned through an angle of 60° from the vertical is
2x
ag. [2]
3a-x
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(b) Find x in terms of a. [5]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/33/O/N/23
13
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
(c) Find u in terms of a and g. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2023 9231/33/O/N/23
14
Additional page
If you use the following page to complete the answer to any question, the question number must be clearly
shown.
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
© UCLES 2023 9231/33/O/N/23
15
BLANK PAGE
© UCLES 2023 9231/33/O/N/23
16
BLANK PAGE
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of Cambridge Assessment. Cambridge Assessment is the brand name of the University of Cambridge
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
© UCLES 2023 9231/33/O/N/23
