Cambridge International AS & A Level
This document has 16 pages. Blank pages are indicated.
DC (LK/CB) 187469/1
© UCLES 2020 
[Turn over
FURTHER MATHEMATICS 
9231/23
Paper 2 Further Pure Mathematics 2 
May/June 2020
 
2 hours
You must answer on the question paper.
You will need: 
List of formulae (MF19)
INSTRUCTIONS
 
Ɣ
Answer all questions.
 
Ɣ
Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 
Ɣ
Write your name, centre number and candidate number in the boxes at the top of the page.
 
Ɣ
Write your answer to each question in the space provided.
 
Ɣ
Do not use an erasable pen or correction fluid.
 
Ɣ
Do not write on any bar codes.
 
Ɣ
If additional space is needed, you should use the lined page at the end of this booklet; the question 
number or numbers must be clearly shown.
 
Ɣ
You should use a calculator where appropriate.
 
Ɣ
You must show all necessary working clearly; no marks will be given for unsupported answers from a 
calculator.
 
Ɣ
Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in 
degrees, unless a different level of accuracy is specified in the question.
INFORMATION
 
Ɣ
The total mark for this paper is 75.
 
Ɣ
The number of marks for each question or part question is shown in brackets [ ].
* 4 0 0 5 9 7 3 6 5 6 *
2
9231/23/M/J/20
© UCLES 2020
1 
Find the general solution of the differential equation
 
 
 
 
d
d
d
d
e
x
t
t
x
x
8
9
9
t
2
2
8
-
-
=
. 
[6]
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
3
9231/23/M/J/20
© UCLES 2020
[Turn over
2 
Let 
1
e
d
I
x
x
1
3
n
n
x
3
0
=
+
-
`
j
y
, where n is an integer.
 
(a) Show that 
e
I
nI
3
1
4
3
n
n
n
3
1
=
-
+
-
- . 
[3]
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 
(b) Find the exact value of I2. 
[3]
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
 ....................................................................................................................................................................
4
9231/23/M/J/20
© UCLES 2020
3 
The matrix A is given by
 
 
 
 
5
0
7
1
6
7
7
0
5
-
A = f
p.
 
(a) Find the eigenvalues of A. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
5
9231/23/M/J/20
© UCLES 2020
[Turn over
 
(b) Use the characteristic equation of A to find A 1
- . 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
6
9231/23/M/J/20
© UCLES 2020
4 
 
x
y
0
1
2
3
N
N
1
-
 
The diagram shows the curve with equation 
ln
y
x
=
 for x
1
H , together with a set of (
)
N
1
-
 rectangles 
of unit width.
 
(a) By considering the sum of the areas of these rectangles, show that
 
 
 
 
!
ln
ln
N
N
N
N
1
2
-
+ . 
[5]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
7
9231/23/M/J/20
© UCLES 2020
[Turn over
 
(b) Use a similar method to find, in terms of N, an upper bound for 
!
lnN . 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
8
9231/23/M/J/20
© UCLES 2020
5 
The curve C has parametric equations
 
 
 
 
ln
x
t
t
2
1 2
=
-
,  y
t2
1
=
+ ,  for 
t
2
2
1 G
G
.
 
(a) Find the exact length of C. 
[5]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
9
9231/23/M/J/20
© UCLES 2020
[Turn over
 
(b) Find d
d
x
y
2
2
 in terms of t, simplifying your answer. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
10
9231/23/M/J/20
© UCLES 2020
6 
(a) Starting from the definitions of tanh and sech in terms of exponentials, prove that
 
 
 
 
tanh
sech
1
2
2
i
i
-
=
. 
[3]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
The variables x and y are such that tanh
cos
y
x
4
1 r
=
+
b
l, for 
x
4
1
4
3
1
1
r
r
-
.
 
(b) By differentiating the equation tanh
cos
y
x
4
1 r
=
+
b
l with respect to x, show that
 
 
 
 
d
d
cosec
x
y
x
4
1 r
=-
+
b
l. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
11
9231/23/M/J/20
© UCLES 2020
[Turn over
 
(c) Hence find the first three terms in the Maclaurin’s series for 
(
)
tanh
cos x
1
4
1 r
+
- b
l in the form
 
 
lna
bx
cx
2
1
2
+
+
, giving the exact values of the constants a, b and c. 
[5]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
12
9231/23/M/J/20
© UCLES 2020
7 
(a) Show that an appropriate integrating factor for
 
 
 
 
(
) d
d
x
x
y
y
x
x
x
x
1
1
1
2
2
2
2
+
+
+
=
-
+
 
 
is x
x
1
2
+
+ . 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
13
9231/23/M/J/20
© UCLES 2020
[Turn over
 
(b) Hence find the solution of the differential equation 
 
 
 
 
(
) d
d
x
x
y
y
x
x
x
x
1
1
1
2
2
2
2
+
+
+
=
-
+
 
 
for which 
ln
y
2
=
 when x
0
=
. Give your answer in the form 
( )
f
y
x
=
. 
[7]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
14
9231/23/M/J/20
© UCLES 2020
8 
(a) Use de Moivre’s theorem to show that 
(
)
sin
cos
cos
cos
6
6
4
15
2
10
6
32
1
i
i
i
i
=-
-
+
-
. 
[6]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
It is given that 
(
)
cos
cos
cos
cos
6
6
4
15
2
10
6
32
1
i
i
i
i
=
+
+
+
.
 
(b) Find the exact value of 
(
)
(
)
cos
sin
d
x
x
x
r
6
4
1
6
4
1
0
3
1
+
b
l
y
. 
[4]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
15
9231/23/M/J/20
© UCLES 2020
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 
(c) Express each root of the equation 
c
c
16
16 1
13
0
6
2 3
+
-
-
=
`
j
 in the form coskr, where k is a 
rational number. 
[5]
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
 ............................................................................................................................................................
16
9231/23/M/J/20
© UCLES 2020
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every 
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge 
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of the University of 
Cambridge Local Examinations Syndicate (UCLES), which itself is a department of the University of Cambridge.
Additional Page
If you use the following lined page to complete the answer(s) to any question(s), the question number(s) 
must be clearly shown.
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
