Cambridge International AS & A Level
This document has 16 pages. Blank pages are indicated.
DC (LK/SG) 187875/2
© UCLES 2020 [Turn over
*8938495195*
FURTHER MATHEMATICS 9231/32
Paper 3 Further Mechanics October/November 2020
1 hour 30 minutes
You must answer on the question paper.
You will need: List of formulae (MF19)
INSTRUCTIONS
(cid:404) Answer all questions.
(cid:404) Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
(cid:404) Write your name, centre number and candidate number in the boxes at the top of the page.
(cid:404) Write your answer to each question in the space provided.
(cid:404) Do not use an erasable pen or correction fluid.
(cid:404) Do not write on any bar codes.
(cid:404) If additional space is needed, you should use the lined page at the end of this booklet; the question
number or numbers must be clearly shown.
(cid:404) You should use a calculator where appropriate.
(cid:404) You must show all necessary working clearly; no marks will be given for unsupported answers from a
calculator.
(cid:404) Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in
degrees, unless a different level of accuracy is specified in the question.
(cid:404) Where a numerical value for the acceleration due to gravity (g) is needed, use 10 m s-2.
INFORMATION
(cid:404) The total mark for this paper is 50.
(cid:404) The number of marks for each question or part question is shown in brackets [ ].
2
1
1
ag
6
A
a
a
O
A fixed smooth solid sphere has centre O and radius a. A particle of mass m is projected downwards
with speed 1 ag from the point A on the surface of the sphere, where OA makes an angle a with the
6
upward vertical through O (see diagram). The particle moves in part of a vertical circle on the surface
of the sphere. It loses contact with the sphere at the point B, where OB makes an angle b with the
upward vertical through O.
Given that cosa= 2 , find the value of cosb. [5]
3
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2020 9231/32/O/N/20
3
2
A B
a
2m m
u
Two uniform smooth spheres A and B of equal radii have masses 2m and m respectively. Sphere B is
at rest on a smooth horizontal surface. Sphere A is moving on the surface with speed u and collides
with B. Immediately before the collision, the direction of motion of A makes an angle a with the line
of centres of the spheres, where tana= 4 (see diagram). The coefficient of restitution between the
3
1
spheres is .
3
Find the speed of A after the collision. [5]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2020 9231/32/O/N/20 [Turn over
4
3 An object consists of a uniform solid circular cone, of vertical height 4r and radius 3r, and a uniform
solid cylinder, of height 4r and radius 3r. The circular base of the cone and one of the circular faces of
the cylinder are joined together so that they coincide. The cone and the cylinder are made of the same
material.
(a) Find the distance of the centre of mass of the object from the end of the cylinder that is not attached
to the cone. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2020 9231/32/O/N/20
5
(b) Show that the object can rest in equilibrium with the curved surface of the cone in contact with a
horizontal surface. [3]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2020 9231/32/O/N/20 [Turn over
6
4 A particle P of mass m is moving in a horizontal circle with angular speed ~ on the smooth inner
surface of a hemispherical shell of radius r. The angle between the vertical and the normal reaction of
the surface on P is i.
g
(a) Show that cosi= . [3]
~2
r
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2020 9231/32/O/N/20
7
The plane of the circular motion is at a height x above the lowest point of the shell. When the angular
speed is doubled, the plane of the motion is at a height 4x above the lowest point of the shell.
(b) Find x in terms of r. [4]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2020 9231/32/O/N/20 [Turn over
8
5 A particle P is projected with speed u m s -1 at an angle of i above the horizontal from a point O on a
horizontal plane and moves freely under gravity. The horizontal and vertical displacements of P from O
at a subsequent time t s are denoted by x m and y m respectively.
(a) Starting from the equation of the trajectory given in the List of formulae (MF19), show that
2
gx
y=xtani- (1+tan2i). [1]
2u 2
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
When
i=tan-12,
P passes through the point with coordinates (10, 16).
(b) Show that there is no value of i for which P can pass through the point with coordinates (18, 30).
[6]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2020 9231/32/O/N/20
9
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2020 9231/32/O/N/20 [Turn over
10
6 One end of a light elastic string, of natural length a and modulus of elasticity k, is attached to a particle
P of mass m. The other end of the string is attached to a fixed point Q. The particle P is projected
4
vertically upwards from Q. When P is moving upwards and at a distance a directly above Q, it has a
3
7
speed 2ga. At this point, its acceleration is g downwards.
3
Show that k=4mg and find in terms of a the greatest height above Q reached by P. [8]
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2020 9231/32/O/N/20
11
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
© UCLES 2020 9231/32/O/N/20 [Turn over
12
7 A particle P of mass m kg moves in a horizontal straight line against a resistive force of magnitude
mkv2N,
where
vms-1
is the speed of P after it has moved a distance x m and k is a positive constant.
The initial speed of P is
ums-1
.
1
(a) Show that x= ln2 when v= 1u. [4]
k 2
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2020 9231/32/O/N/20
13
1
Beginning at the instant when the speed of P is u, an additional force acts on P. This force has
2
5m
magnitude N and acts in the direction of increasing x.
v
(b) Show that when the speed of P has increased again to
ums-1
, the total distance travelled by P is
given by an expression of the form
1 A-ku3
lne o,
3k B-ku3
stating the values of the constants A and B. [7]
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
© UCLES 2020 9231/32/O/N/20
14
Additional Page
If you use the following lined page to complete the answer(s) to any question(s), the question number(s)
must be clearly shown.
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
© UCLES 2020 9231/32/O/N/20
15
BLANK PAGE
© UCLES 2020 9231/32/O/N/20
16
BLANK PAGE
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the
publisher will be pleased to make amends at the earliest possible opportunity.
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download
at www.cambridgeinternational.org after the live examination series.
Cambridge Assessment International Education is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of the University of
Cambridge Local Examinations Syndicate (UCLES), which itself is a department of the University of Cambridge.
© UCLES 2020 9231/32/O/N/20
