---
title: Last-Minute Summary
sidebar_position: 7
---

# Last-Minute Summary — Integration

## Which inverse goes where

| Integral | Result | Common wrong answer |
|----------|--------|-------------------|
| $\int dx/\sqrt{a^2-x^2}$ | $\sin^{-1}(x/a)+C$ | $\sinh^{-1}(x/a)$ ✗ |
| $\int dx/(x^2+a^2)$ | $\frac1a\tan^{-1}(x/a)+C$ | — |
| $\int dx/\sqrt{x^2+a^2}$ | $\sinh^{-1}(x/a)+C$ | $\cosh^{-1}(x/a)$ ✗ |
| $\int dx/\sqrt{x^2-a^2}$ | $\cosh^{-1}(x/a)+C$ | $\sinh^{-1}(x/a)$ ✗ |

## Arc length vs surface area

| Quantity | Formula | Don't forget |
|----------|---------|--------------|
| Arc length (Cartesian) | $\int\sqrt{1+(dy/dx)^2}\,dx$ | Square root around everything |
| Surface area | $2\pi\int y\sqrt{1+(dy/dx)^2}\,dx$ | Factor $2\pi$ **and** factor $y$ |

## Reduction formula checklist

- Integration by parts is almost always the first step
- Choose $u =$ the function that simplifies when differentiated
- Write $I_n$ in terms of $I_{n-1}$ or $I_{n-2}$
- For specific $n$, apply recursively
