---
title: Methods
sidebar_position: 4
---

# Methods — Integration

## Method 1: Standard integrals (inverse forms)

**When to use it:** Integrals of form $\int\frac{dx}{\sqrt{a^2-x^2}}$, $\int\frac{dx}{a^2+x^2}$, $\int\frac{dx}{\sqrt{x^2\pm a^2}}$.

**Key results (from MF19, but must know which is which):**

$$\int\frac{dx}{\sqrt{a^2-x^2}} = \sin^{-1}\frac{x}{a} + C \quad (|x| < a)$$
$$\int\frac{dx}{a^2+x^2} = \frac{1}{a}\tan^{-1}\frac{x}{a} + C$$
$$\int\frac{dx}{\sqrt{x^2+a^2}} = \sinh^{-1}\frac{x}{a} + C$$
$$\int\frac{dx}{\sqrt{x^2-a^2}} = \cosh^{-1}\frac{x}{a} + C \quad (x > a)$$

**Common mistake:** $\int\frac{dx}{\sqrt{a^2-x^2}}$ gives $\sin^{-1}$, NOT $\sinh^{-1}$.
$\int\frac{dx}{\sqrt{x^2+a^2}}$ gives $\sinh^{-1}$, NOT $\cosh^{-1}$.

## Method 2: Reduction formulae

**When to use it:** "Show that $\int_0^{\pi/2} \sin^n x\,dx = \frac{n-1}{n}I_{n-2}$" or similar.

**Steps:**
1. Write $I_n = \int f(x,n)\,dx$
2. Apply integration by parts: let $u = \sin^{n-1}x$, $dv = \sin x\,dx$
3. This gives $I_n$ in terms of $I_{n-2}$
4. For specific $n$, apply the formula recursively until reaching $I_0$ or $I_1$

**Example (from 9231/s20/qp/22):**
$I_n = \int_0^1 (1-x^2)^{n/2}\,dx$
$\frac{d}{dx}[x(1-x^2)^{n/2}] = (1-x^2)^{n/2} - nx^2(1-x^2)^{n/2-1}$
$= (1-x^2)^{n/2} - n(1 - (1-x^2))(1-x^2)^{n/2-1}$
$= (1-x^2)^{n/2} - n(1-x^2)^{n/2-1} + n(1-x^2)^{n/2}$
Integrating from 0 to 1: $0 = I_n - nI_{n-2} + nI_n \Rightarrow nI_n = \sqrt{3}(\frac12)^{n} + (n-1)I_{n-2}$

## Method 3: Arc length

**When to use it:** "Find the length of the arc of the curve from $x=a$ to $x=b$."

**Formulas:**
- Cartesian: $s = \int_a^b \sqrt{1 + (\frac{dy}{dx})^2}\,dx$
- Parametric: $s = \int_{t_1}^{t_2} \sqrt{(\frac{dx}{dt})^2 + (\frac{dy}{dt})^2}\,dt$
- Polar: $s = \int_{\theta_1}^{\theta_2} \sqrt{r^2 + (\frac{dr}{d\theta})^2}\,d\theta$

**Example (from 9231/s20/qp/22):**
Arc of $y = \cosh x$ from $x=0$ to $x=a$ where $\sinh a = \frac12$:
$$\frac{dy}{dx} = \sinh x,\; 1 + (\frac{dy}{dx})^2 = 1 + \sinh^2 x = \cosh^2 x$$
$$s = \int_0^a \cosh x\,dx = [\sinh x]_0^a = \sinh a = \frac12$$

## Method 4: Surface area of revolution

**When to use it:** "Find the area of the surface generated when the curve is rotated about the $x$-axis."

**Formula:**
$$S = 2\pi\int_a^b y\sqrt{1+\left(\frac{dy}{dx}\right)^2}\,dx$$

**Don't forget:** Factor of $2\pi$ and the $y$ inside the integral!
